[gd_scene format=3 uid="uid://dh0rk5hghkdu2"]

[ext_resource type="Script" uid="uid://bptdpysoc6qwg" path="res://Scenes/Punchcards/CardScenes/punch_card_blank.gd" id="1_7me5c"]
[ext_resource type="Texture2D" uid="uid://cfwciyas8c76p" path="res://Assets/Overlays/Card.png" id="2_2qdp1"]
[ext_resource type="PackedScene" uid="uid://dr8vwsmgcojh1" path="res://Components/DragAndDropComponent/DragAndDropComponent.tscn" id="3_45rvd"]
[ext_resource type="PackedScene" uid="uid://bqormgwvc5m8j" path="res://Components/SpriteOutlineComponent/SpriteOutlineComponent.tscn" id="4_4tgch"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rojf5"]
size = Vector3(2.590805, 0.05, 3.4110146)

[node name="PunchCardBlank" type="StaticBody3D" unique_id=331653166 node_paths=PackedStringArray("sprite", "drag_component")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 1.629815e-09, 0, -1.629815e-09, 0.07, 0, 0, 0)
script = ExtResource("1_7me5c")
sprite = NodePath("Sprite3D")
card_name = "Blank"
drag_component = NodePath("DragAndDropComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=324627515]
transform = Transform3D(1, 0, 0, 0, 1, 8.881784e-15, 0, -8.881784e-15, 1, 0.010261536, 0, 0)
shape = SubResource("BoxShape3D_rojf5")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1098904968]
transform = Transform3D(0.35, 0, 0, 0, -1.5298985e-08, 0.35, 0, -0.35, -1.5298985e-08, 0, 0, 0)
sorting_offset = 20.0
shaded = true
texture = ExtResource("2_2qdp1")

[node name="DragAndDropComponent" parent="." unique_id=765073431 node_paths=PackedStringArray("sprite_outline_component") instance=ExtResource("3_45rvd")]
pickup_height = 0.05
sprite_outline_component = NodePath("../SpriteOutlineComponent")

[node name="SpriteOutlineComponent" parent="." unique_id=1057435061 instance=ExtResource("4_4tgch")]
