[gd_scene format=3 uid="uid://qug0b8wetea4"]

[ext_resource type="Script" uid="uid://dk42jjmq7vmeu" path="res://Scenes/Punchcards/Move_Forward/Punch_Move_Forward.gd" id="1_ovw5j"]
[ext_resource type="Texture2D" uid="uid://blb8j5dnmd5fo" path="res://Assets/Overlays/Card_Fallout.png" id="2_7y4wq"]
[ext_resource type="PackedScene" uid="uid://dr8vwsmgcojh1" path="res://Components/DragAndDropComponent/DragAndDropComponent.tscn" id="3_uaval"]
[ext_resource type="PackedScene" uid="uid://bqormgwvc5m8j" path="res://Components/SpriteOutlineComponent/SpriteOutlineComponent.tscn" id="4_nf2si"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rojf5"]
size = Vector3(2.590805, 0.05, 3.4110146)

[node name="PunchCardFallout" type="StaticBody3D" unique_id=1384343053 node_paths=PackedStringArray("sprite", "drag_component")]
transform = Transform3D(0.07, 0, 0, 0, 0.06999999, 3.7252903e-09, 0, -3.7252903e-09, 0.06999999, 0, 0, 0)
script = ExtResource("1_ovw5j")
light_string = "ooooo ooxoo ooooo xooox ooooo"
sprite = NodePath("Sprite3D")
card_name = "Fallout"
drag_component = NodePath("DragAndDropComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=170867740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012031555, 0, 3.9219856e-05)
shape = SubResource("BoxShape3D_rojf5")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=316233581]
transform = Transform3D(0.35, 0, 0, 0, -1.5298985e-08, 0.35, 0, -0.35, -1.5298985e-08, 0, 0, 0)
sorting_offset = 20.0
shaded = true
texture = ExtResource("2_7y4wq")

[node name="DragAndDropComponent" parent="." unique_id=765073431 node_paths=PackedStringArray("sprite_outline_component") instance=ExtResource("3_uaval")]
pickup_height = 0.05
sprite_outline_component = NodePath("../SpriteOutlineComponent")

[node name="SpriteOutlineComponent" parent="." unique_id=1057435061 instance=ExtResource("4_nf2si")]
