[gd_scene format=3 uid="uid://bgeonb4vuv10a"]

[ext_resource type="Script" uid="uid://kf7frgfs1knb" path="res://Scenes/Skeleton/Skeleton.gd" id="1_ofx56"]
[ext_resource type="Shader" uid="uid://crhivxq72wqtv" path="res://Assets/Shaders/turnaround_sprite.gdshader" id="2_e8nq5"]
[ext_resource type="Texture2D" uid="uid://b305ceq7856bd" path="res://Assets/Sprites/SkeleWhole_Turnaround_Emissive.tga" id="3_ofx56"]
[ext_resource type="Texture2D" uid="uid://66xqe0s7qam4" path="res://Assets/Sprites/SkeleWhole_Turnaround.tga" id="4_e8nq5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pxqgl"]
size = Vector3(3, 3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pknxn"]
render_priority = 0
shader = ExtResource("2_e8nq5")
shader_parameter/sprite_texture = ExtResource("4_e8nq5")
shader_parameter/sprite_emissive = ExtResource("3_ofx56")
shader_parameter/frames = 8.0
shader_parameter/current_frame = 0.0
shader_parameter/emissive_power = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_8q2l1"]
material = SubResource("ShaderMaterial_pknxn")
size = Vector2(1.5, 3)

[node name="SkeletonCoffin" type="StaticBody3D" unique_id=1197911493 node_paths=PackedStringArray("zoom_node")]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_ofx56")
talk_message = Array[String](["I am a skeleton", "And I am in a coffin"])
zoom_node = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=458049956]
shape = SubResource("BoxShape3D_pxqgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=532362104]
mesh = SubResource("QuadMesh_8q2l1")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1648505270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65840065, 0.85142934)
