[gd_scene format=3 uid="uid://ctdaasj4f8m1v"]

[ext_resource type="PackedScene" uid="uid://qug0b8wetea4" path="res://Scenes/Punchcards/CardScenes/punch_card_fallout.tscn" id="1_gsliy"]
[ext_resource type="PackedScene" uid="uid://cied817m3svin" path="res://Scenes/Punchcards/CardScenes/punch_card_fission.tscn" id="2_5msbe"]
[ext_resource type="PackedScene" uid="uid://deyytmftgimdu" path="res://Scenes/Punchcards/CardScenes/punch_card_fusion.tscn" id="3_sh0p1"]
[ext_resource type="Environment" uid="uid://ccvtkoherrvxq" path="res://Assets/world_environment.tres" id="7_5msbe"]
[ext_resource type="PackedScene" uid="uid://cfn04g1k8k65p" path="res://Scenes/Monitor/mouse_cursor.tscn" id="10_tq65w"]
[ext_resource type="Material" uid="uid://305nqsaantl3" path="res://Assets/Materials/crt_material.tres" id="11_duclc"]
[ext_resource type="PackedScene" uid="uid://c82j06v17qfbp" path="res://Scenes/ReactorArea/ReactorView.tscn" id="12_qaeli"]
[ext_resource type="PackedScene" uid="uid://df05gj1qx2fth" path="res://Scenes/Monitor/MonitorScene.tscn" id="12_tq65w"]

[sub_resource type="Environment" id="Environment_sh0p1"]
background_mode = 2
tonemap_mode = 2
tonemap_exposure = 0.7
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_read_sky_light = false
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.43, 0.43, 0.43, 1)
adjustment_enabled = true
adjustment_contrast = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_tq65w"]
size = Vector3(0.3953247, 0.05, 0.66764224)

[sub_resource type="BoxShape3D" id="BoxShape3D_rkc6c"]
size = Vector3(0.49230957, 0.05, 1.14516)

[sub_resource type="BoxShape3D" id="BoxShape3D_duclc"]
size = Vector3(0.65384674, 0.05, 1.14516)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1446"]
size = Vector3(0.2559204, 0.05, 1.14516)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rojf5"]
albedo_color = Color(0, 0.21040133, 0.33125, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t2s15"]
material = SubResource("StandardMaterial3D_rojf5")
size = Vector3(1.5, 0.05, 0.6)

[sub_resource type="ViewportTexture" id="ViewportTexture_gsliy"]
viewport_path = NodePath("../ReactorView/GridCamera")

[sub_resource type="ViewportTexture" id="ViewportTexture_5msbe"]
viewport_path = NodePath("../ReactorView/FPSCamera")

[node name="MainScene" type="Node3D" unique_id=904660948]

[node name="Camera3D" type="Camera3D" parent="." unique_id=552463633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37406492, 0.5209035)
environment = SubResource("Environment_sh0p1")
current = true

[node name="PlayArea" type="StaticBody3D" parent="." unique_id=1047502078]
transform = Transform3D(3.2499998, 0, 0, 0, -1.42062e-07, -3.2499998, 0, 3.2499998, -1.42062e-07, -0.15979733, 0.86376643, -1.6787062)
collision_layer = 3
collision_mask = 3

[node name="MiddleCollision" type="CollisionShape3D" parent="PlayArea" unique_id=1545407128]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 1.971756e-12, 0, -1.971756e-12, 0.9999998, 0.1408386, 0, 0.048133865)
shape = SubResource("BoxShape3D_tq65w")

[node name="LeftCollision" type="CollisionShape3D" parent="PlayArea" unique_id=1703039763]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 1.080025e-12, 0, -1.080025e-12, 0.9999998, -0.6345825, 0, 0.14820853)
shape = SubResource("BoxShape3D_rkc6c")

[node name="TopCollsion" type="CollisionShape3D" parent="PlayArea" unique_id=865005405]
transform = Transform3D(-4.371138e-08, -4.370964e-08, -0.9999998, 4.3711392e-08, 0.9999998, -4.370965e-08, 0.9999998, -4.3711392e-08, -4.371064e-08, 0.13351366, 0, -0.09776482)
shape = SubResource("BoxShape3D_duclc")

[node name="RightCollision" type="CollisionShape3D" parent="PlayArea" unique_id=1199672086]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 1.7337243e-12, 0, -1.7337243e-12, 0.9999998, 0.7903626, 0, 0.14820853)
shape = SubResource("BoxShape3D_q1446")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea" unique_id=1823532582]
visible = false
mesh = SubResource("BoxMesh_t2s15")

[node name="PunchCardFallout" parent="PlayArea" unique_id=1384343053 instance=ExtResource("1_gsliy")]
transform = Transform3D(0.07, 0, 0, 0, 0.06999999, 3.7252903e-09, 0, -3.7252903e-09, 0.06999999, -0.57123, 0.033325404, 0.13313943)

[node name="PunchCardFission" parent="PlayArea" unique_id=458594757 instance=ExtResource("2_5msbe")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 1.6298151e-09, 0, -1.6298151e-09, 0.07, -0.5869348, 0.033325404, 0.44776553)

[node name="PunchCardFusion" parent="PlayArea" unique_id=331653166 instance=ExtResource("3_sh0p1")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 1.6298151e-09, 0, -1.6298151e-09, 0.07, -0.5775201, 0.033325374, -0.14682117)

[node name="MouseCursor" parent="PlayArea" unique_id=1458504978 instance=ExtResource("10_tq65w")]

[node name="ReactorView" parent="." unique_id=212615922 node_paths=PackedStringArray("card_slots") instance=ExtResource("12_qaeli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.09114, 0, -34.631355)
card_slots = [NodePath("../Monitor/CardSlot1"), NodePath("../Monitor/CardSlot2")]
starting_position = Vector2i(2, 6)

[node name="FPSCamera" parent="ReactorView" index="0" unique_id=726431392]
size = Vector2i(240, 240)

[node name="Camera3D" parent="ReactorView/FPSCamera" index="0" unique_id=417143241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.5, 1.88, -24)

[node name="TextureRect" parent="ReactorView/FPSCamera/CanvasLayer" parent_id_path=PackedInt32Array(212615922, 2136070968) index="0" unique_id=165340112]
material = ExtResource("11_duclc")

[node name="GridManager" parent="ReactorView/GridCamera" parent_id_path=PackedInt32Array(212615922, 134290074) index="0" unique_id=401646695]
generating = null
saving = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1762969380]
environment = ExtResource("7_5msbe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=682498599]
transform = Transform3D(0.99998707, 0.003685923, -0.0035099322, 0, 0.68960667, 0.7241841, 0.00508976, -0.72417474, 0.6895977, 0, 2.7550595, -6.472185)
visible = false

[node name="Monitor" parent="." unique_id=1842833820 instance=ExtResource("12_tq65w")]
transform = Transform3D(-1.3584403e-08, 0, 0.31077492, 0, 0.31077492, 0, -0.31077492, 0, -1.3584403e-08, 0, 0.41272724, -1.6721406)

[node name="Monitor1" parent="Monitor" index="0" unique_id=55286909]
texture = SubResource("ViewportTexture_gsliy")

[node name="Monitor2" parent="Monitor" index="1" unique_id=831061316]
texture = SubResource("ViewportTexture_5msbe")

[editable path="ReactorView"]
[editable path="Monitor"]
