[gd_scene format=3 uid="uid://ctdaasj4f8m1v"]

[ext_resource type="Script" uid="uid://dk42jjmq7vmeu" path="res://Scenes/Punchcards/Move_Forward/Punch_Move_Forward.gd" id="1_1uf6b"]
[ext_resource type="Texture2D" uid="uid://y8uamtovj52g" path="res://Scenes/Punchcards/PunchcardTest1.png" id="1_t2s15"]
[ext_resource type="Shader" uid="uid://6ue1scpi6ugg" path="res://Components/SpriteOutlineComponent/SpriteHighlight.gdshader" id="2_td0uf"]
[ext_resource type="Texture2D" uid="uid://4pwtjt8t5arw" path="res://Scenes/Punchcards/PunchcardTest2.png" id="2_vpxdg"]
[ext_resource type="Texture2D" uid="uid://bjqct1q31swo6" path="res://Scenes/Punchcards/PunchcardTest3.png" id="3_0dkyw"]
[ext_resource type="PackedScene" uid="uid://dr8vwsmgcojh1" path="res://Components/DragAndDropComponent/DragAndDropComponent.tscn" id="3_td0uf"]
[ext_resource type="PackedScene" uid="uid://bqormgwvc5m8j" path="res://Components/SpriteOutlineComponent/SpriteOutlineComponent.tscn" id="4_0dkyw"]
[ext_resource type="Script" uid="uid://by4niajalghyy" path="res://Scenes/Punchcards/Rotate_Left/Punch_Rotate_Left.gd" id="6_w0dj5"]
[ext_resource type="Texture2D" uid="uid://47m5jkj355bh" path="res://Sandboxes/Pudgypoultry/Outline.png" id="8_5msbe"]
[ext_resource type="Script" uid="uid://d00yrxpvcdaqk" path="res://Scenes/Punchcards/Rotate_Right/Punch_Rotate_Right.gd" id="8_41b3u"]
[ext_resource type="Script" uid="uid://w4h4gaoyuvic" path="res://Sandboxes/Pudgypoultry/SlotPosition.gd" id="8_qebm6"]
[ext_resource type="Script" uid="uid://d7m5rh6h5xik" path="res://Sandboxes/Pudgypoultry/MonitorManager.gd" id="11_w0dj5"]
[ext_resource type="PackedScene" uid="uid://c82j06v17qfbp" path="res://Scenes/ReactorArea/ReactorView.tscn" id="12_qaeli"]
[ext_resource type="AudioStream" uid="uid://dt7po1ntpriyr" path="res://Assets/SFX/CardInsert.wav" id="13_1uf6b"]
[ext_resource type="Texture2D" uid="uid://c857g30gigf77" path="res://Assets/Overlays/FacePlate_SwitchFlip.png" id="13_8q0bl"]
[ext_resource type="Texture2D" uid="uid://bjg0yu81ysmrt" path="res://Assets/Overlays/FacePlate_Base.png" id="14_1uf6b"]
[ext_resource type="AudioStream" uid="uid://c30ichlocj2dt" path="res://Assets/SFX/ToggleSwitch01.wav" id="14_duclc"]
[ext_resource type="AudioStream" uid="uid://dxqo0qwumtu5a" path="res://Assets/SFX/CardEject.wav" id="14_w0dj5"]
[ext_resource type="AudioStream" uid="uid://50eufj4l7u7m" path="res://Assets/SFX/ToggleSwitch02.wav" id="15_q1446"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tq65w"]
size = Vector3(0.3953247, 0.05, 0.66764224)

[sub_resource type="BoxShape3D" id="BoxShape3D_rkc6c"]
size = Vector3(0.49230957, 0.05, 1.14516)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rojf5"]
albedo_color = Color(0, 0.21040133, 0.33125, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t2s15"]
material = SubResource("StandardMaterial3D_rojf5")
size = Vector3(1.5, 0.05, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_rojf5"]
size = Vector3(2.5, 0.05, 3.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qebm6"]
load_path = "res://.godot/imported/PunchcardTest1.png-f16b4a629d2298b60f841c5b5cf70aad.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5msbe"]
render_priority = 0
shader = ExtResource("2_td0uf")
shader_parameter/sprite_texture = SubResource("CompressedTexture2D_qebm6")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/glowSize = 15.0
shader_parameter/glowDensity = 6
shader_parameter/glowRadialCoverage = 8
shader_parameter/glowAngle = 0.49600002356
shader_parameter/glowSharpness = 3.2150001527125
shader_parameter/alphaThreshold = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qebm6"]
render_priority = 0
shader = ExtResource("2_td0uf")
shader_parameter/sprite_texture = ExtResource("2_vpxdg")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/glowSize = 15.0
shader_parameter/glowDensity = 6
shader_parameter/glowRadialCoverage = 8
shader_parameter/glowAngle = 0.49600002356
shader_parameter/glowSharpness = 3.2150001527125
shader_parameter/alphaThreshold = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tf8q"]
render_priority = 0
shader = ExtResource("2_td0uf")
shader_parameter/sprite_texture = ExtResource("3_0dkyw")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/glowSize = 15.0
shader_parameter/glowDensity = 6
shader_parameter/glowRadialCoverage = 8
shader_parameter/glowAngle = 0.49600002356
shader_parameter/glowSharpness = 3.2150001527125
shader_parameter/alphaThreshold = 0.0

[sub_resource type="Environment" id="Environment_vpxdg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_w0dj5"]
viewport_path = NodePath("ReactorView/FPSCamera")

[sub_resource type="BoxShape3D" id="BoxShape3D_pxqgl"]
size = Vector3(0.37805176, 0.9367139, 2.139956)

[node name="MainScene" type="Node3D" unique_id=904660948]

[node name="Camera3D" type="Camera3D" parent="." unique_id=552463633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37406492, 0.22547305)
current = true

[node name="PlayArea" type="StaticBody3D" parent="." unique_id=1047502078]
transform = Transform3D(3.2499998, 0, 0, 0, -1.42062e-07, -3.2499998, 0, 3.2499998, -1.42062e-07, -0.15979733, 0.86376643, -1.6787062)
collision_layer = 3
collision_mask = 3

[node name="MiddleCollision" type="CollisionShape3D" parent="PlayArea" unique_id=1545407128]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 1.971756e-12, 0, -1.971756e-12, 0.9999998, 0.1408386, 0, 0.048133865)
shape = SubResource("BoxShape3D_tq65w")

[node name="LeftCollision" type="CollisionShape3D" parent="PlayArea" unique_id=1703039763]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 1.080025e-12, 0, -1.080025e-12, 0.9999998, -0.6345825, 0, 0.14820853)
shape = SubResource("BoxShape3D_rkc6c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea" unique_id=1823532582]
visible = false
mesh = SubResource("BoxMesh_t2s15")

[node name="PunchCard1" type="StaticBody3D" parent="PlayArea" unique_id=1030936977 node_paths=PackedStringArray("sprite", "drag_component")]
transform = Transform3D(0.07, 0, 0, 0, 0.06999999, 3.7252903e-09, 0, -3.7252903e-09, 0.06999999, -0.57123, 0.033325404, 0.13313943)
script = ExtResource("1_1uf6b")
sprite = NodePath("Sprite3D")
drag_component = NodePath("DragAndDropComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/PunchCard1" unique_id=585696319]
shape = SubResource("BoxShape3D_rojf5")

[node name="Sprite3D" type="Sprite3D" parent="PlayArea/PunchCard1" unique_id=881373012]
transform = Transform3D(0.5, 0, 0, 0, -1.2894859e-08, 0.5, 0, -0.295, -2.1855694e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_5msbe")
texture = ExtResource("1_t2s15")

[node name="DragAndDropComponent" parent="PlayArea/PunchCard1" unique_id=765073431 node_paths=PackedStringArray("sprite_outline_component") instance=ExtResource("3_td0uf")]
pickup_height = 0.05
sprite_outline_component = NodePath("../SpriteOutlineComponent")

[node name="SpriteOutlineComponent" parent="PlayArea/PunchCard1" unique_id=1057435061 instance=ExtResource("4_0dkyw")]

[node name="PunchCard2" type="StaticBody3D" parent="PlayArea" unique_id=1154303001 node_paths=PackedStringArray("sprite", "drag_component")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 1.629815e-09, 0, -1.629815e-09, 0.07, -0.5869348, 0.033325404, 0.44776553)
script = ExtResource("6_w0dj5")
sprite = NodePath("Sprite3D")
drag_component = NodePath("DragAndDropComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/PunchCard2" unique_id=792407668]
shape = SubResource("BoxShape3D_rojf5")

[node name="Sprite3D" type="Sprite3D" parent="PlayArea/PunchCard2" unique_id=1746149423]
transform = Transform3D(0.5, 0, 0, 0, -1.2894859e-08, 0.5, 0, -0.295, -2.1855694e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_qebm6")
texture = ExtResource("2_vpxdg")

[node name="DragAndDropComponent" parent="PlayArea/PunchCard2" unique_id=546065159 node_paths=PackedStringArray("sprite_outline_component") instance=ExtResource("3_td0uf")]
pickup_height = 0.05
sprite_outline_component = NodePath("../SpriteOutlineComponent")

[node name="SpriteOutlineComponent" parent="PlayArea/PunchCard2" unique_id=452499140 instance=ExtResource("4_0dkyw")]

[node name="PunchCard3" type="StaticBody3D" parent="PlayArea" unique_id=1328306460 node_paths=PackedStringArray("sprite", "drag_component")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 1.629815e-09, 0, -1.629815e-09, 0.07, -0.5775201, 0.033325374, -0.14682117)
script = ExtResource("8_41b3u")
sprite = NodePath("Sprite3D")
drag_component = NodePath("DragAndDropComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/PunchCard3" unique_id=1529505556]
shape = SubResource("BoxShape3D_rojf5")

[node name="Sprite3D" type="Sprite3D" parent="PlayArea/PunchCard3" unique_id=490274197]
transform = Transform3D(0.5, 0, 0, 0, -1.2894859e-08, 0.5, 0, -0.295, -2.1855694e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_3tf8q")
texture = ExtResource("3_0dkyw")

[node name="DragAndDropComponent" parent="PlayArea/PunchCard3" unique_id=1200775540 node_paths=PackedStringArray("sprite_outline_component") instance=ExtResource("3_td0uf")]
pickup_height = 0.05
sprite_outline_component = NodePath("../SpriteOutlineComponent")

[node name="SpriteOutlineComponent" parent="PlayArea/PunchCard3" unique_id=1707183935 instance=ExtResource("4_0dkyw")]

[node name="ReactorView" parent="." unique_id=212615922 node_paths=PackedStringArray("card_slots") instance=ExtResource("12_qaeli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.09114, 0, -34.631355)
card_slots = [NodePath("../Monitor/CardSlot1"), NodePath("../Monitor/CardSlot2")]

[node name="Camera3D" parent="ReactorView/FPSCamera" parent_id_path=PackedInt32Array(212615922, 726431392) index="0" unique_id=417143241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.09114, 2.9377618, -23.464233)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1762969380]
environment = SubResource("Environment_vpxdg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=682498599]
transform = Transform3D(0.99998707, 0.003685923, -0.0035099322, 0, 0.68960667, 0.7241841, 0.00508976, -0.72417474, 0.6895977, 0, 2.7550595, -6.472185)

[node name="Monitor" type="Node3D" parent="." unique_id=1978282037 node_paths=PackedStringArray("switched_faceplate", "audio_player", "slots")]
transform = Transform3D(-1.3584404e-08, 0, 0.31077492, 0, 0.31077492, 0, -0.31077492, 0, -1.3584404e-08, 0, 0.41272724, -1.6721406)
script = ExtResource("11_w0dj5")
switched_faceplate = NodePath("SwitchToggle")
audio_player = NodePath("ToggleSFX")
switch_single_sfx = ExtResource("14_duclc")
switch_double_sfx = ExtResource("15_q1446")
slots = [NodePath("CardSlot1"), NodePath("CardSlot2")]

[node name="Monitor1" type="Sprite3D" parent="Monitor" unique_id=688936377]
transform = Transform3D(8.3047695e-08, 0, -1.1, 0, 1.1, 0, 1.1, 0, 8.3047695e-08, 0.25383425, 1.6419681, -2.4417856)
alpha_cut = 1
texture = SubResource("ViewportTexture_w0dj5")

[node name="Monitor2" type="Sprite3D" parent="Monitor" unique_id=35232053]
transform = Transform3D(8.3047695e-08, 0, -1.1, 0, 1.1, 0, 1.1, 0, 8.3047695e-08, 0.25383425, 1.6419681, 4.2250614)
alpha_cut = 1
texture = SubResource("ViewportTexture_w0dj5")

[node name="FacePlate" type="Sprite3D" parent="Monitor" unique_id=1598998173]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
texture = ExtResource("14_1uf6b")

[node name="SwitchToggle" type="Sprite3D" parent="Monitor" unique_id=1465392943]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 0, 0, 0)
visible = false
texture = ExtResource("13_8q0bl")

[node name="ToggleArea" type="StaticBody3D" parent="Monitor" unique_id=483394954]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, -0.42455244, -3.2928495, 0.9095099)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor/ToggleArea" unique_id=1682049518]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0, -0.14914346, 0.013825715)
shape = SubResource("BoxShape3D_pxqgl")

[node name="ToggleSFX" type="AudioStreamPlayer3D" parent="Monitor" unique_id=1758347235]
transform = Transform3D(3.217763, 0, 0, 0, 3.217763, 0, 0, 0, 3.217763, 0, 0, 0)
bus = &"SFX"

[node name="CardSlot1" type="StaticBody3D" parent="Monitor" unique_id=840352343 node_paths=PackedStringArray("start_position", "insert_position", "expel_position", "audio_player")]
transform = Transform3D(-3.1998532e-08, -0.65225327, -0.33233967, 0, 0.33233967, -0.65225327, 0.73204106, -2.8510897e-08, -1.45270285e-08, -0.67085123, -3.9393706, -2.867683)
collision_layer = 4
collision_mask = 4
script = ExtResource("8_qebm6")
start_position = NodePath("StartPos")
insert_position = NodePath("EndPos")
expel_position = NodePath("StartPos")
audio_player = NodePath("CardSFX")
insert_sfx = ExtResource("13_1uf6b")
eject_sfx = ExtResource("14_w0dj5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor/CardSlot1" unique_id=1288313320]
transform = Transform3D(1, 0, 0, 0, 1, 1.7763568e-15, 0, -1.7763568e-15, 1, 0, -0.19680452, 0)
shape = SubResource("BoxShape3D_rojf5")

[node name="Sprite3D" type="Sprite3D" parent="Monitor/CardSlot1" unique_id=1157961305]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 0, 0)
visible = false
layers = 3
texture = ExtResource("8_5msbe")

[node name="StartPos" type="Marker3D" parent="Monitor/CardSlot1" unique_id=724133688]

[node name="EndPos" type="Marker3D" parent="Monitor/CardSlot1" unique_id=479703842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.788)

[node name="CardSFX" type="AudioStreamPlayer3D" parent="Monitor/CardSlot1" unique_id=525041412]
bus = &"SFX"

[node name="CardSlot2" type="StaticBody3D" parent="Monitor" unique_id=1645716468 node_paths=PackedStringArray("start_position", "insert_position", "expel_position", "audio_player")]
transform = Transform3D(-3.1998532e-08, -0.65240616, -0.33203948, 0, 0.33203948, -0.65240616, 0.73204106, -2.851758e-08, -1.4513907e-08, -0.67085123, -3.9393735, 4.63563)
collision_layer = 4
collision_mask = 4
script = ExtResource("8_qebm6")
start_position = NodePath("StartPos")
insert_position = NodePath("EndPos")
expel_position = NodePath("StartPos")
audio_player = NodePath("CardSFX")
insert_sfx = ExtResource("13_1uf6b")
eject_sfx = ExtResource("14_w0dj5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor/CardSlot2" unique_id=835547709]
transform = Transform3D(1, 0, 0, 0, 1, 1.7763568e-15, 0, -1.7763568e-15, 1, 0, -0.19680452, 0)
shape = SubResource("BoxShape3D_rojf5")

[node name="Sprite3D" type="Sprite3D" parent="Monitor/CardSlot2" unique_id=721778732]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 0, 0)
visible = false
layers = 3
texture = ExtResource("8_5msbe")

[node name="StartPos" type="Marker3D" parent="Monitor/CardSlot2" unique_id=668964814]

[node name="EndPos" type="Marker3D" parent="Monitor/CardSlot2" unique_id=981161119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1920929e-07, -4.787747)

[node name="CardSFX" type="AudioStreamPlayer3D" parent="Monitor/CardSlot2" unique_id=146404956]
bus = &"SFX"

[connection signal="mouse_entered" from="Monitor/ToggleArea" to="Monitor" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Monitor/ToggleArea" to="Monitor" method="_on_mouse_exited"]

[editable path="ReactorView"]
