[gd_scene format=3 uid="uid://c82j06v17qfbp"]

[ext_resource type="Script" uid="uid://dhb3rfbxv8xra" path="res://Scenes/ReactorArea/ReactorManager.gd" id="1_acc27"]
[ext_resource type="Material" uid="uid://305nqsaantl3" path="res://Assets/Materials/crt_material.tres" id="2_oglby"]
[ext_resource type="PackedScene" uid="uid://duq477hnsw1wp" path="res://Sandboxes/Pudgypoultry/GridManager.tscn" id="3_5q44f"]
[ext_resource type="PackedScene" uid="uid://dtf7t8rdoi3jd" path="res://Scenes/Terminal/Terminal.tscn" id="4_4gxma"]
[ext_resource type="Shader" uid="uid://ntxjgq0i3c13" path="res://Assets/Shaders/crt.gdshader" id="5_42u3o"]
[ext_resource type="PackedScene" uid="uid://bws36qtjwcoju" path="res://Scenes/ReactorArea/RoomLayout.tscn" id="5_oglby"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fv5fo"]
shader = ExtResource("5_42u3o")
shader_parameter/mask_type = 2
shader_parameter/curve = 0.00400000019
shader_parameter/sharpness = 0.6666667
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/min_scanline_thickness = 0.5
shader_parameter/aspect = 0.75
shader_parameter/wobble_strength = 0.0

[node name="ReactorView" type="Node3D" unique_id=212615922 node_paths=PackedStringArray("cam", "grid_manager", "terminal_manager", "terminal_subviewport", "grid_subviewport", "skeleton_check_ray")]
script = ExtResource("1_acc27")
cam = NodePath("FPSCamera/Camera3D")
grid_manager = NodePath("GridCamera/GridManager")
terminal_manager = NodePath("Terminal/Terminal")
terminal_subviewport = NodePath("Terminal")
grid_subviewport = NodePath("GridCamera")
skeleton_check_ray = NodePath("FPSCamera/Camera3D/RayCast3D")

[node name="FPSCamera" type="SubViewport" parent="." unique_id=726431392]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="FPSCamera" unique_id=417143241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 10.5)
current = true

[node name="RayCast3D" type="RayCast3D" parent="FPSCamera/Camera3D" unique_id=1885323365]
target_position = Vector3(0, 0, -3)
collision_mask = 16

[node name="CanvasLayer" type="CanvasLayer" parent="FPSCamera" unique_id=2136070968]

[node name="TextureRect" type="ColorRect" parent="FPSCamera/CanvasLayer" unique_id=165340112]
material = ExtResource("2_oglby")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1619386943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4331083, 2.4958978, -2.5381794)

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1495194109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2875755, 2.4958978, 2.6299314)

[node name="GridCamera" type="SubViewport" parent="." unique_id=134290074]
size = Vector2i(240, 240)

[node name="GridManager" parent="GridCamera" unique_id=401646695 instance=ExtResource("3_5q44f")]

[node name="Terminal" type="SubViewport" parent="." unique_id=1191082865]
size = Vector2i(240, 240)

[node name="Terminal" parent="Terminal" unique_id=667416545 instance=ExtResource("4_4gxma")]

[node name="CanvasLayer" type="CanvasLayer" parent="Terminal" unique_id=1316613880]

[node name="TextureRect" type="ColorRect" parent="Terminal/CanvasLayer" unique_id=1377353945]
visible = false
material = SubResource("ShaderMaterial_fv5fo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RoomMeshes" parent="." unique_id=360548649 instance=ExtResource("5_oglby")]
