[gd_scene format=3 uid="uid://bws36qtjwcoju"]

[ext_resource type="ArrayMesh" uid="uid://ohewximqt2ql" path="res://Assets/Models/RoomKit/Meshes/RoomKit_Floor.res" id="1_bripf"]
[ext_resource type="ArrayMesh" uid="uid://dumdvm4gy4q6q" path="res://Assets/Models/RoomKit/Meshes/RoomKit_HallwayWall.res" id="2_64b3b"]
[ext_resource type="ArrayMesh" uid="uid://d2otdcqf1tnx1" path="res://Assets/Models/RoomKit/Meshes/RoomKit_StraightWall.res" id="3_r6i6q"]
[ext_resource type="ArrayMesh" uid="uid://ff1ifx0hhi10" path="res://Assets/Models/RoomKit/Meshes/RoomKit_Door.res" id="4_o11oa"]
[ext_resource type="ArrayMesh" uid="uid://105jecp2igls" path="res://Assets/Models/RoomKit/Meshes/RoomKit_InteriorCorner.res" id="5_mhh6y"]
[ext_resource type="ArrayMesh" uid="uid://c3xsdyr07amnr" path="res://Assets/Models/RoomKit/Meshes/RoomKit_WallHallwayEnd.res" id="5_r6i6q"]
[ext_resource type="Texture2D" uid="uid://de6jykqg74cyx" path="res://Assets/Decals/Textures/PaintDamageDecal_01_albedo.tga" id="6_4tam1"]
[ext_resource type="Texture2D" uid="uid://c4r46lowt0wx8" path="res://Assets/Decals/Textures/PaintDamageDecal_01_normal.tga" id="7_2cdcx"]
[ext_resource type="Texture2D" uid="uid://44hsdqq07fnx" path="res://Assets/Decals/Textures/PaintDamageDecal_01_mixmap.tga" id="8_bs17m"]
[ext_resource type="ArrayMesh" uid="uid://bminqihy1ij6p" path="res://Assets/Models/RoomKit/Meshes/RoomKit_GreebleWall.res" id="8_pqaes"]
[ext_resource type="PackedScene" uid="uid://774i3laiuwm3" path="res://Scenes/Environment/OverheadLight.tscn" id="9_2cdcx"]
[ext_resource type="Texture2D" uid="uid://cxqtcw85v2be4" path="res://Assets/Decals/Textures/Decals_Concrete_Damaged_albedo.tga" id="9_okt7d"]
[ext_resource type="Texture2D" uid="uid://dy7ulxfp14y6c" path="res://Assets/Decals/Textures/Decals_Concrete_Damaged_normal.tga" id="10_pqaes"]
[ext_resource type="Texture2D" uid="uid://c0r78romphfpk" path="res://Assets/Decals/Textures/Decals_Concrete_Damaged_mixmap.tga" id="11_hva2l"]
[ext_resource type="Texture2D" uid="uid://b603j6x4dyape" path="res://Assets/Decals/Textures/PaintDamageDecal_02_albedo.tga" id="12_slj7n"]
[ext_resource type="Texture2D" uid="uid://bhcly6s2mr0ad" path="res://Assets/Decals/Textures/PaintDamageDecal_02_normal.tga" id="13_qam1a"]
[ext_resource type="Texture2D" uid="uid://bn2mq5fliwnak" path="res://Assets/Decals/Textures/PaintDamageDecal_02_mixmap.tga" id="14_ar56e"]
[ext_resource type="ArrayMesh" uid="uid://1ft8m83gryr5" path="res://Assets/Models/RoomKit/Meshes/RoomKit_Ceiling.res" id="15_fl23l"]
[ext_resource type="ArrayMesh" uid="uid://xuvtlan5ebqt" path="res://Assets/Models/RoomKit/Meshes/RoomKit_ExteriorCorner.res" id="16_7solt"]
[ext_resource type="ArrayMesh" uid="uid://cahmfk41j6p7p" path="res://Assets/Models/RoomKit/Meshes/RoomKit_DoorHallway.res" id="18_o11oa"]
[ext_resource type="PackedScene" uid="uid://bgeonb4vuv10a" path="res://Scenes/Skeleton/SkeletonCoffin.tscn" id="19_4tam1"]
[ext_resource type="PackedScene" uid="uid://dcs4xpynd2u0v" path="res://Scenes/Environment/DoorLightFlicker.tscn" id="20_bs17m"]
[ext_resource type="PackedScene" uid="uid://de250sht73l6m" path="res://Scenes/Environment/DoorLight.tscn" id="20_okt7d"]
[ext_resource type="PackedScene" uid="uid://dr7x71xqxmouy" path="res://Scenes/Skeleton/SkeletonPodium.tscn" id="21_bs17m"]
[ext_resource type="ArrayMesh" uid="uid://cwni785dsmd7e" path="res://Assets/Models/SetDec/Meshes/SteelDoor.res" id="23_bs17m"]
[ext_resource type="PackedScene" uid="uid://co7ucwhfmcig8" path="res://Scenes/Door/steel_door.tscn" id="25_hva2l"]

[sub_resource type="Environment" id="Environment_4tam1"]
background_mode = 1
ambient_light_source = 2
tonemap_mode = 4
ssao_enabled = true
ssao_intensity = 3.0
ssao_light_affect = 0.5
ssil_enabled = true
sdfgi_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.68, 0.63104, 0.5984, 1)

[node name="RoomMeshes" type="Node3D" unique_id=360548649]

[node name="Ceilings" type="Node3D" parent="." unique_id=1920199156]

[node name="RoomKitCeiling" type="MeshInstance3D" parent="Ceilings" unique_id=362753263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling2" type="MeshInstance3D" parent="Ceilings" unique_id=395776957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling3" type="MeshInstance3D" parent="Ceilings" unique_id=1246254643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling4" type="MeshInstance3D" parent="Ceilings" unique_id=2071229616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling5" type="MeshInstance3D" parent="Ceilings" unique_id=670529134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling6" type="MeshInstance3D" parent="Ceilings" unique_id=1494121299]
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling7" type="MeshInstance3D" parent="Ceilings" unique_id=798829551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling8" type="MeshInstance3D" parent="Ceilings" unique_id=993271425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling9" type="MeshInstance3D" parent="Ceilings" unique_id=283283211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling10" type="MeshInstance3D" parent="Ceilings" unique_id=206975756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling11" type="MeshInstance3D" parent="Ceilings" unique_id=1318812464]
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling93" type="MeshInstance3D" parent="Ceilings" unique_id=1930476589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -33)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling102" type="MeshInstance3D" parent="Ceilings" unique_id=1959453958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling111" type="MeshInstance3D" parent="Ceilings" unique_id=287497656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -33)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling110" type="MeshInstance3D" parent="Ceilings" unique_id=167471545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -33)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling109" type="MeshInstance3D" parent="Ceilings" unique_id=608692922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -33)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling108" type="MeshInstance3D" parent="Ceilings" unique_id=1702347848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling107" type="MeshInstance3D" parent="Ceilings" unique_id=20410929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -30)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling106" type="MeshInstance3D" parent="Ceilings" unique_id=99524310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -30)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling105" type="MeshInstance3D" parent="Ceilings" unique_id=1216559118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling104" type="MeshInstance3D" parent="Ceilings" unique_id=1443353164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling138" type="MeshInstance3D" parent="Ceilings" unique_id=439697323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling137" type="MeshInstance3D" parent="Ceilings" unique_id=934826393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -30)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling136" type="MeshInstance3D" parent="Ceilings" unique_id=436439349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -33)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling103" type="MeshInstance3D" parent="Ceilings" unique_id=449130465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling101" type="MeshInstance3D" parent="Ceilings" unique_id=370281281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling100" type="MeshInstance3D" parent="Ceilings" unique_id=581053503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling99" type="MeshInstance3D" parent="Ceilings" unique_id=1090827093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -30)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling98" type="MeshInstance3D" parent="Ceilings" unique_id=1425020278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -30)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling97" type="MeshInstance3D" parent="Ceilings" unique_id=83980991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -30)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling96" type="MeshInstance3D" parent="Ceilings" unique_id=1567018180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -33)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling95" type="MeshInstance3D" parent="Ceilings" unique_id=1095026756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -33)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling94" type="MeshInstance3D" parent="Ceilings" unique_id=71497700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -33)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling92" type="MeshInstance3D" parent="Ceilings" unique_id=884922091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -33)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling91" type="MeshInstance3D" parent="Ceilings" unique_id=1251267613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -33)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling90" type="MeshInstance3D" parent="Ceilings" unique_id=828979573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -30)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling89" type="MeshInstance3D" parent="Ceilings" unique_id=1246650411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -30)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling88" type="MeshInstance3D" parent="Ceilings" unique_id=129499863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -30)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling87" type="MeshInstance3D" parent="Ceilings" unique_id=1371682100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling86" type="MeshInstance3D" parent="Ceilings" unique_id=166223609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling85" type="MeshInstance3D" parent="Ceilings" unique_id=220247272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling12" type="MeshInstance3D" parent="Ceilings" unique_id=394450961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling13" type="MeshInstance3D" parent="Ceilings" unique_id=1110549377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling14" type="MeshInstance3D" parent="Ceilings" unique_id=1518257566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling15" type="MeshInstance3D" parent="Ceilings" unique_id=1802235030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling16" type="MeshInstance3D" parent="Ceilings" unique_id=841779823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling17" type="MeshInstance3D" parent="Ceilings" unique_id=1555092847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling18" type="MeshInstance3D" parent="Ceilings" unique_id=1228331472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling19" type="MeshInstance3D" parent="Ceilings" unique_id=356492066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0026598, -4.7683716e-07, -2.991022)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling20" type="MeshInstance3D" parent="Ceilings" unique_id=1185728519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling46" type="MeshInstance3D" parent="Ceilings" unique_id=796444048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling51" type="MeshInstance3D" parent="Ceilings" unique_id=921783045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling50" type="MeshInstance3D" parent="Ceilings" unique_id=434465480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling56" type="MeshInstance3D" parent="Ceilings" unique_id=541207197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -6)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling57" type="MeshInstance3D" parent="Ceilings" unique_id=66686157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -9)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling58" type="MeshInstance3D" parent="Ceilings" unique_id=234151371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -12)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling59" type="MeshInstance3D" parent="Ceilings" unique_id=2109323935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -15)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling60" type="MeshInstance3D" parent="Ceilings" unique_id=635428790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -18)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling61" type="MeshInstance3D" parent="Ceilings" unique_id=1271235205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -18)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling62" type="MeshInstance3D" parent="Ceilings" unique_id=1679944320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -18)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling63" type="MeshInstance3D" parent="Ceilings" unique_id=1705710368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -18)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling64" type="MeshInstance3D" parent="Ceilings" unique_id=700894370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -18)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling65" type="MeshInstance3D" parent="Ceilings" unique_id=1649431882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling66" type="MeshInstance3D" parent="Ceilings" unique_id=798259146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -18)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling67" type="MeshInstance3D" parent="Ceilings" unique_id=1228192558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling68" type="MeshInstance3D" parent="Ceilings" unique_id=1866492966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -12)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling69" type="MeshInstance3D" parent="Ceilings" unique_id=771962089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -9)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling74" type="MeshInstance3D" parent="Ceilings" unique_id=329455067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -21)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling73" type="MeshInstance3D" parent="Ceilings" unique_id=2026828346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -24)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling72" type="MeshInstance3D" parent="Ceilings" unique_id=376725155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling75" type="MeshInstance3D" parent="Ceilings" unique_id=1186301167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -27)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling71" type="MeshInstance3D" parent="Ceilings" unique_id=987612344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -30)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling70" type="MeshInstance3D" parent="Ceilings" unique_id=1653973180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -6)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling49" type="MeshInstance3D" parent="Ceilings" unique_id=1341131473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling54" type="MeshInstance3D" parent="Ceilings" unique_id=630755780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling76" type="MeshInstance3D" parent="Ceilings" unique_id=1293423423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -6)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling77" type="MeshInstance3D" parent="Ceilings" unique_id=1822742808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -9)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling78" type="MeshInstance3D" parent="Ceilings" unique_id=2005615942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -12)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling79" type="MeshInstance3D" parent="Ceilings" unique_id=1646604303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -15)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling80" type="MeshInstance3D" parent="Ceilings" unique_id=989198465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -18)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling81" type="MeshInstance3D" parent="Ceilings" unique_id=1183212549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -21)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling83" type="MeshInstance3D" parent="Ceilings" unique_id=1307424474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -21)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling84" type="MeshInstance3D" parent="Ceilings" unique_id=2080994960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -21)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling82" type="MeshInstance3D" parent="Ceilings" unique_id=990647034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -24)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling53" type="MeshInstance3D" parent="Ceilings" unique_id=304972281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling52" type="MeshInstance3D" parent="Ceilings" unique_id=1515723117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling55" type="MeshInstance3D" parent="Ceilings" unique_id=1179516014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -6)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling48" type="MeshInstance3D" parent="Ceilings" unique_id=532195193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.997341, -4.7683716e-07, -2.991022)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling47" type="MeshInstance3D" parent="Ceilings" unique_id=1080546321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling45" type="MeshInstance3D" parent="Ceilings" unique_id=2103659269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.99734, -4.7683716e-07, -2.991022)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling44" type="MeshInstance3D" parent="Ceilings" unique_id=1744809080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling43" type="MeshInstance3D" parent="Ceilings" unique_id=2124387649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling42" type="MeshInstance3D" parent="Ceilings" unique_id=1481585715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling26" type="MeshInstance3D" parent="Ceilings" unique_id=1339900649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling27" type="MeshInstance3D" parent="Ceilings" unique_id=1466938231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling28" type="MeshInstance3D" parent="Ceilings" unique_id=36078270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling33" type="MeshInstance3D" parent="Ceilings" unique_id=107013738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -6)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling153" type="MeshInstance3D" parent="Ceilings" unique_id=1727831173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -21)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling156" type="MeshInstance3D" parent="Ceilings" unique_id=1223315909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling159" type="MeshInstance3D" parent="Ceilings" unique_id=2530293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -21)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling158" type="MeshInstance3D" parent="Ceilings" unique_id=1799595109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling157" type="MeshInstance3D" parent="Ceilings" unique_id=909424956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -15)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling155" type="MeshInstance3D" parent="Ceilings" unique_id=1010103325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -18)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling154" type="MeshInstance3D" parent="Ceilings" unique_id=210659113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -21)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling152" type="MeshInstance3D" parent="Ceilings" unique_id=583995474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling151" type="MeshInstance3D" parent="Ceilings" unique_id=1041226128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -15)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling34" type="MeshInstance3D" parent="Ceilings" unique_id=346265943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -9)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling41" type="MeshInstance3D" parent="Ceilings" unique_id=571909934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -12)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling29" type="MeshInstance3D" parent="Ceilings" unique_id=76754965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -3)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling21" type="MeshInstance3D" parent="Ceilings" unique_id=1332714692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling22" type="MeshInstance3D" parent="Ceilings" unique_id=342644490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling23" type="MeshInstance3D" parent="Ceilings" unique_id=718600515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling24" type="MeshInstance3D" parent="Ceilings" unique_id=1139966989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling25" type="MeshInstance3D" parent="Ceilings" unique_id=324089651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling35" type="MeshInstance3D" parent="Ceilings" unique_id=774059462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -15)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling36" type="MeshInstance3D" parent="Ceilings" unique_id=601326408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -15)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling30" type="MeshInstance3D" parent="Ceilings" unique_id=880505554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -15)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling31" type="MeshInstance3D" parent="Ceilings" unique_id=1067941041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -12)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling40" type="MeshInstance3D" parent="Ceilings" unique_id=1223526442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -9)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling39" type="MeshInstance3D" parent="Ceilings" unique_id=1908172639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -9)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling32" type="MeshInstance3D" parent="Ceilings" unique_id=936536206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -9)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling38" type="MeshInstance3D" parent="Ceilings" unique_id=60319009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -12)
mesh = ExtResource("15_fl23l")

[node name="RoomKitCeiling37" type="MeshInstance3D" parent="Ceilings" unique_id=1741581889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -12)
mesh = ExtResource("15_fl23l")

[node name="Rooms" type="Node3D" parent="." unique_id=1201425975]

[node name="RoomKitFloor" type="MeshInstance3D" parent="Rooms" unique_id=858191964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor2" type="MeshInstance3D" parent="Rooms" unique_id=184857620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor3" type="MeshInstance3D" parent="Rooms" unique_id=1577350857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor4" type="MeshInstance3D" parent="Rooms" unique_id=502729331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor5" type="MeshInstance3D" parent="Rooms" unique_id=849676852]
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor6" type="MeshInstance3D" parent="Rooms" unique_id=1890769381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor8" type="MeshInstance3D" parent="Rooms" unique_id=1010461131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor9" type="MeshInstance3D" parent="Rooms" unique_id=474829370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor7" type="MeshInstance3D" parent="Rooms" unique_id=1351656940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor10" type="MeshInstance3D" parent="Rooms" unique_id=626181877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor11" type="MeshInstance3D" parent="Rooms" unique_id=111284150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor12" type="MeshInstance3D" parent="Rooms" unique_id=1473212108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor13" type="MeshInstance3D" parent="Rooms" unique_id=1021598267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor14" type="MeshInstance3D" parent="Rooms" unique_id=814810318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor15" type="MeshInstance3D" parent="Rooms" unique_id=1956087559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor16" type="MeshInstance3D" parent="Rooms" unique_id=473341559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor17" type="MeshInstance3D" parent="Rooms" unique_id=289509952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor18" type="MeshInstance3D" parent="Rooms" unique_id=1726048051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor19" type="MeshInstance3D" parent="Rooms" unique_id=992148680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)
mesh = ExtResource("1_bripf")

[node name="RoomKitHallwayWall" type="MeshInstance3D" parent="Rooms" unique_id=1965430208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = ExtResource("2_64b3b")

[node name="RoomKitHallwayWall3" type="MeshInstance3D" parent="Rooms" unique_id=1501239918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
mesh = ExtResource("2_64b3b")

[node name="RoomKitHallwayWall4" type="MeshInstance3D" parent="Rooms" unique_id=400569184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
mesh = ExtResource("2_64b3b")

[node name="RoomKitHallwayWall5" type="MeshInstance3D" parent="Rooms" unique_id=1872007603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
mesh = ExtResource("2_64b3b")

[node name="RoomKitStraightWall" type="MeshInstance3D" parent="Rooms" unique_id=69902691]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, 12)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitDoor" type="MeshInstance3D" parent="Rooms" unique_id=2022519642]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("4_o11oa")

[node name="RoomKitDoor6" type="MeshInstance3D" parent="Rooms" unique_id=1312578960]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 48, 0, -21.022)
mesh = ExtResource("4_o11oa")

[node name="RoomKitDoor19" type="MeshInstance3D" parent="Rooms" unique_id=1158565863]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 45, 0, -24.022)
mesh = ExtResource("4_o11oa")

[node name="RoomKitHallwayEnd19" type="MeshInstance3D" parent="Rooms" unique_id=516956717]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51, 0, -21.022)
mesh = ExtResource("5_r6i6q")

[node name="RoomKitHallwayEnd20" type="MeshInstance3D" parent="Rooms" unique_id=720313207]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 0, -24.022)
mesh = ExtResource("5_r6i6q")

[node name="RoomKitHallwayEnd21" type="MeshInstance3D" parent="Rooms" unique_id=754663644]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 0, -36)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitHallwayEnd22" type="MeshInstance3D" parent="Rooms" unique_id=1510986738]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 51, 0, -36)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitDoor7" type="MeshInstance3D" parent="Rooms" unique_id=632473888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -30)
mesh = ExtResource("4_o11oa")

[node name="RoomKitStraightWall2" type="MeshInstance3D" parent="Rooms" unique_id=2077681023]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 42, 0, -32.956394)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitInteriorCorner11" type="MeshInstance3D" parent="Rooms" unique_id=31393720]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 42, 0, -27)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitDoor8" type="MeshInstance3D" parent="Rooms" unique_id=1213551069]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 42, 0, -33)
mesh = ExtResource("4_o11oa")

[node name="RoomKitDoor17" type="MeshInstance3D" parent="Rooms" unique_id=1606165407]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21, 0, -30)
mesh = ExtResource("4_o11oa")

[node name="RoomKitDoor18" type="MeshInstance3D" parent="Rooms" unique_id=2133119849]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 21, 0, -27)
mesh = ExtResource("4_o11oa")

[node name="RoomKitDoor2" type="MeshInstance3D" parent="Rooms" unique_id=1815902688]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 3, 0, 0)
mesh = ExtResource("4_o11oa")

[node name="RoomKitInteriorCorner" type="MeshInstance3D" parent="Rooms" unique_id=658738306]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 0)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner10" type="MeshInstance3D" parent="Rooms" unique_id=2128361129]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51, 0, -27)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner12" type="MeshInstance3D" parent="Rooms" unique_id=114959720]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, -27)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner13" type="MeshInstance3D" parent="Rooms" unique_id=1696808107]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 42, 0, -36)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitExteriorCorner12" type="MeshInstance3D" parent="Rooms" unique_id=1879914498]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51, 0, -24)
mesh = ExtResource("16_7solt")

[node name="RoomKitExteriorCorner13" type="MeshInstance3D" parent="Rooms" unique_id=604445372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -24)
mesh = ExtResource("16_7solt")

[node name="RoomKitInteriorCorner9" type="MeshInstance3D" parent="Rooms" unique_id=1590466144]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 48, 0, -3)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitExteriorCorner37" type="MeshInstance3D" parent="Rooms" unique_id=1203986775]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 0, -9)
mesh = ExtResource("16_7solt")

[node name="RoomKitStraightWall36" type="MeshInstance3D" parent="Rooms" unique_id=1089117690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -9)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall35" type="MeshInstance3D" parent="Rooms" unique_id=632181858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -12)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall34" type="MeshInstance3D" parent="Rooms" unique_id=950557706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -15)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitInteriorCorner3" type="MeshInstance3D" parent="Rooms" unique_id=1930629108]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 9, 0, -9)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner5" type="MeshInstance3D" parent="Rooms" unique_id=1496172151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -9)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner7" type="MeshInstance3D" parent="Rooms" unique_id=1325888867]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0, -18)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner6" type="MeshInstance3D" parent="Rooms" unique_id=14739328]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 0, -9)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner8" type="MeshInstance3D" parent="Rooms" unique_id=503359209]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, -18)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner2" type="MeshInstance3D" parent="Rooms" unique_id=549149632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner17" type="MeshInstance3D" parent="Rooms" unique_id=920549288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -15)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner16" type="MeshInstance3D" parent="Rooms" unique_id=360802204]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, -15)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner19" type="MeshInstance3D" parent="Rooms" unique_id=657261888]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, -24)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner18" type="MeshInstance3D" parent="Rooms" unique_id=2083430365]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9, 0, -24)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitInteriorCorner4" type="MeshInstance3D" parent="Rooms" unique_id=1423194049]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -9)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitStraightWall4" type="MeshInstance3D" parent="Rooms" unique_id=1227891650]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2.9999995, 0, -8.999999)
mesh = ExtResource("8_pqaes")

[node name="RoomKitStraightWall5" type="MeshInstance3D" parent="Rooms" unique_id=70421213]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -4.7683716e-07, 0, -8.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall6" type="MeshInstance3D" parent="Rooms" unique_id=557570057]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.0000005, 0, -8.999999)
mesh = ExtResource("8_pqaes")

[node name="RoomKitExteriorCorner" type="MeshInstance3D" parent="Rooms" unique_id=33047127]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, 0)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitExteriorCorner3" type="MeshInstance3D" parent="Rooms" unique_id=1577161363]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 0)
mesh = ExtResource("8_pqaes")

[node name="RoomKitExteriorCorner4" type="MeshInstance3D" parent="Rooms" unique_id=1882398877]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("8_pqaes")

[node name="RoomKitExteriorCorner2" type="MeshInstance3D" parent="Rooms" unique_id=241829376]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 0, 0, 3)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitFloor20" type="MeshInstance3D" parent="Rooms" unique_id=387436508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.994, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor24" type="MeshInstance3D" parent="Rooms" unique_id=1230031195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -9)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor25" type="MeshInstance3D" parent="Rooms" unique_id=763827954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -12)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor26" type="MeshInstance3D" parent="Rooms" unique_id=750770580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor27" type="MeshInstance3D" parent="Rooms" unique_id=1321937707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor28" type="MeshInstance3D" parent="Rooms" unique_id=202614477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 9.536743e-07, -18)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor29" type="MeshInstance3D" parent="Rooms" unique_id=1508976520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -15)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor36" type="MeshInstance3D" parent="Rooms" unique_id=312572708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -18)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor35" type="MeshInstance3D" parent="Rooms" unique_id=137171080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.003, -18)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor42" type="MeshInstance3D" parent="Rooms" unique_id=2053235577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.003, -18)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor41" type="MeshInstance3D" parent="Rooms" unique_id=344353867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -18)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor34" type="MeshInstance3D" parent="Rooms" unique_id=1568737144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -15)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor43" type="MeshInstance3D" parent="Rooms" unique_id=987889873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -12)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor44" type="MeshInstance3D" parent="Rooms" unique_id=1511192636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -9)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor47" type="MeshInstance3D" parent="Rooms" unique_id=1859907057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -15)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor50" type="MeshInstance3D" parent="Rooms" unique_id=1018467823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -15)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor49" type="MeshInstance3D" parent="Rooms" unique_id=1969165715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -12)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor48" type="MeshInstance3D" parent="Rooms" unique_id=861550837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -9.006)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor59" type="MeshInstance3D" parent="Rooms" unique_id=663634135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -9)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor60" type="MeshInstance3D" parent="Rooms" unique_id=1741627550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -6)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor58" type="MeshInstance3D" parent="Rooms" unique_id=762835175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -12)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor57" type="MeshInstance3D" parent="Rooms" unique_id=1875953112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -15)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor61" type="MeshInstance3D" parent="Rooms" unique_id=1425898067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -18)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor72" type="MeshInstance3D" parent="Rooms" unique_id=1494519202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -33.00079)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor71" type="MeshInstance3D" parent="Rooms" unique_id=801384158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -30)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor70" type="MeshInstance3D" parent="Rooms" unique_id=2090099836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor69" type="MeshInstance3D" parent="Rooms" unique_id=1895992983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -21.044394)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor80" type="MeshInstance3D" parent="Rooms" unique_id=1425925898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.15848, 0, -21.044394)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor79" type="MeshInstance3D" parent="Rooms" unique_id=1385899012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor78" type="MeshInstance3D" parent="Rooms" unique_id=666621070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -30)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor77" type="MeshInstance3D" parent="Rooms" unique_id=1821277560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -33.000393)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor76" type="MeshInstance3D" parent="Rooms" unique_id=828660411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.853466, 0, -21.044394)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor75" type="MeshInstance3D" parent="Rooms" unique_id=1386010373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor74" type="MeshInstance3D" parent="Rooms" unique_id=986625753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -30)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor73" type="MeshInstance3D" parent="Rooms" unique_id=919330753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -33.00079)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor86" type="MeshInstance3D" parent="Rooms" unique_id=397343228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -33.000393)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor85" type="MeshInstance3D" parent="Rooms" unique_id=58294061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -30)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor84" type="MeshInstance3D" parent="Rooms" unique_id=2084846638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor83" type="MeshInstance3D" parent="Rooms" unique_id=1357862801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor82" type="MeshInstance3D" parent="Rooms" unique_id=1428437386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -33.000393)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor81" type="MeshInstance3D" parent="Rooms" unique_id=779391425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -30)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor92" type="MeshInstance3D" parent="Rooms" unique_id=2108817654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -30)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor91" type="MeshInstance3D" parent="Rooms" unique_id=1893028849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -33.000393)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor90" type="MeshInstance3D" parent="Rooms" unique_id=488805383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor118" type="MeshInstance3D" parent="Rooms" unique_id=1047866547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor149" type="MeshInstance3D" parent="Rooms" unique_id=786435403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor152" type="MeshInstance3D" parent="Rooms" unique_id=209216394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor154" type="MeshInstance3D" parent="Rooms" unique_id=454747709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -30)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor150" type="MeshInstance3D" parent="Rooms" unique_id=1147536077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8457298, 0.04212758, 0.015535355)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor117" type="MeshInstance3D" parent="Rooms" unique_id=946714653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -33.000393)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor116" type="MeshInstance3D" parent="Rooms" unique_id=942839975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -30)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor111" type="MeshInstance3D" parent="Rooms" unique_id=881977558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -30)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor109" type="MeshInstance3D" parent="Rooms" unique_id=1024285124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -33.000393)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor108" type="MeshInstance3D" parent="Rooms" unique_id=1618693747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor106" type="MeshInstance3D" parent="Rooms" unique_id=1620728850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor105" type="MeshInstance3D" parent="Rooms" unique_id=1158593391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -33.000393)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor104" type="MeshInstance3D" parent="Rooms" unique_id=1353713954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -30)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor99" type="MeshInstance3D" parent="Rooms" unique_id=1608797034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor97" type="MeshInstance3D" parent="Rooms" unique_id=1827627777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -33.000393)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor96" type="MeshInstance3D" parent="Rooms" unique_id=1345054978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -27)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor68" type="MeshInstance3D" parent="Rooms" unique_id=2075904630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -24)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor46" type="MeshInstance3D" parent="Rooms" unique_id=1823594386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -12)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor45" type="MeshInstance3D" parent="Rooms" unique_id=1105740620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -9)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor52" type="MeshInstance3D" parent="Rooms" unique_id=309772833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -9)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor51" type="MeshInstance3D" parent="Rooms" unique_id=655756784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -12)
mesh = ExtResource("1_bripf")

[node name="RoomKitStraightWall3" type="MeshInstance3D" parent="Rooms" unique_id=1778680059]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0, -18)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall10" type="MeshInstance3D" parent="Rooms" unique_id=650758207]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 0, -18)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall13" type="MeshInstance3D" parent="Rooms" unique_id=1613032104]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, -18)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitDoor15" type="MeshInstance3D" parent="Rooms" unique_id=91785864]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 0, -6)
mesh = ExtResource("4_o11oa")

[node name="RoomKitDoor16" type="MeshInstance3D" parent="Rooms" unique_id=1421062594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)
mesh = ExtResource("4_o11oa")

[node name="RoomKitStraightWall9" type="MeshInstance3D" parent="Rooms" unique_id=481117156]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, -9)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall7" type="MeshInstance3D" parent="Rooms" unique_id=1227781768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -12)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall11" type="MeshInstance3D" parent="Rooms" unique_id=1543492429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -9)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall14" type="MeshInstance3D" parent="Rooms" unique_id=1567383673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -12)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall8" type="MeshInstance3D" parent="Rooms" unique_id=1955632164]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, -15)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall28" type="MeshInstance3D" parent="Rooms" unique_id=2089737505]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 48, 0, -9)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall29" type="MeshInstance3D" parent="Rooms" unique_id=1254309423]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 48, 0, -12)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall30" type="MeshInstance3D" parent="Rooms" unique_id=1711023717]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 48, 0, -15)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall54" type="MeshInstance3D" parent="Rooms" unique_id=1552534133]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 51, 0, -33)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall55" type="MeshInstance3D" parent="Rooms" unique_id=2103605966]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 45, 0, -36)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall78" type="MeshInstance3D" parent="Rooms" unique_id=1502348239]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0, -21)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall80" type="MeshInstance3D" parent="Rooms" unique_id=1970163877]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, -21)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall82" type="MeshInstance3D" parent="Rooms" unique_id=1629373215]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 36, 0, -12)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall81" type="MeshInstance3D" parent="Rooms" unique_id=888116569]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 36, 0, -15)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall83" type="MeshInstance3D" parent="Rooms" unique_id=1574749890]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 36, 0, -18)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitInteriorCorner84" type="MeshInstance3D" parent="Rooms" unique_id=107059169]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 36, 0, -21)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitStraightWall79" type="MeshInstance3D" parent="Rooms" unique_id=1145053769]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 27, 0, -21)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall77" type="MeshInstance3D" parent="Rooms" unique_id=904774888]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, -21)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall86" type="MeshInstance3D" parent="Rooms" unique_id=1810086360]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, -18)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitInteriorCorner66" type="MeshInstance3D" parent="Rooms" unique_id=1683385314]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0, -36)
mesh = ExtResource("5_mhh6y")

[node name="RoomKitStraightWall70" type="MeshInstance3D" parent="Rooms" unique_id=945601806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -30)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall31" type="MeshInstance3D" parent="Rooms" unique_id=455714736]
transform = Transform3D(-0.99998224, 0, -0.005974531, 0, 1, 0, 0.005974531, 0, -0.99998224, 48, 0, -18)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitFloor33" type="MeshInstance3D" parent="Rooms" unique_id=1273279743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -18)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor147" type="MeshInstance3D" parent="Rooms" unique_id=220053785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -21)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor148" type="MeshInstance3D" parent="Rooms" unique_id=64316399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -24)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor151" type="MeshInstance3D" parent="Rooms" unique_id=1933375370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8457298, 0.04212758, 0.015535355)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor21" type="MeshInstance3D" parent="Rooms" unique_id=1333605218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor22" type="MeshInstance3D" parent="Rooms" unique_id=1320943724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.008, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor23" type="MeshInstance3D" parent="Rooms" unique_id=2018761987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.994, 0, -6)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor32" type="MeshInstance3D" parent="Rooms" unique_id=1903000718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.003, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor155" type="MeshInstance3D" parent="Rooms" unique_id=2093422387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.003, 0, 0)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor39" type="MeshInstance3D" parent="Rooms" unique_id=320998719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor38" type="MeshInstance3D" parent="Rooms" unique_id=1013773561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor37" type="MeshInstance3D" parent="Rooms" unique_id=2131685530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor64" type="MeshInstance3D" parent="Rooms" unique_id=1935076389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitHallwayDoor11" type="MeshInstance3D" parent="Rooms" unique_id=1579678746]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 0, -6)
mesh = ExtResource("18_o11oa")

[node name="RoomKitDoor13" type="MeshInstance3D" parent="Rooms" unique_id=189123937]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, -15)
mesh = ExtResource("4_o11oa")

[node name="RoomKitHallwayDoor14" type="MeshInstance3D" parent="Rooms" unique_id=720575453]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -15, 0, -15)
mesh = ExtResource("18_o11oa")

[node name="RoomKitDoor12" type="MeshInstance3D" parent="Rooms" unique_id=772455801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)
mesh = ExtResource("4_o11oa")

[node name="RoomKitFloor63" type="MeshInstance3D" parent="Rooms" unique_id=1518311731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor62" type="MeshInstance3D" parent="Rooms" unique_id=436964724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor153" type="MeshInstance3D" parent="Rooms" unique_id=810120458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor65" type="MeshInstance3D" parent="Rooms" unique_id=1401596498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -6)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor67" type="MeshInstance3D" parent="Rooms" unique_id=1270636993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -12)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor138" type="MeshInstance3D" parent="Rooms" unique_id=302799633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor140" type="MeshInstance3D" parent="Rooms" unique_id=2017926213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -15)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor139" type="MeshInstance3D" parent="Rooms" unique_id=1751848363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -15)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor143" type="MeshInstance3D" parent="Rooms" unique_id=1926951163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor142" type="MeshInstance3D" parent="Rooms" unique_id=564126801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor141" type="MeshInstance3D" parent="Rooms" unique_id=1086558776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -18)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor146" type="MeshInstance3D" parent="Rooms" unique_id=1405352013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -21)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor145" type="MeshInstance3D" parent="Rooms" unique_id=1336071367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -21)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor144" type="MeshInstance3D" parent="Rooms" unique_id=763731273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -21)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor66" type="MeshInstance3D" parent="Rooms" unique_id=1611853226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -9)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor56" type="MeshInstance3D" parent="Rooms" unique_id=1435657751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor55" type="MeshInstance3D" parent="Rooms" unique_id=574465265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor54" type="MeshInstance3D" parent="Rooms" unique_id=458180214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor156" type="MeshInstance3D" parent="Rooms" unique_id=864035701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -6)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor53" type="MeshInstance3D" parent="Rooms" unique_id=1796723687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor40" type="MeshInstance3D" parent="Rooms" unique_id=1771395903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.006, 0, -6)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor31" type="MeshInstance3D" parent="Rooms" unique_id=710027684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.016953, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitFloor30" type="MeshInstance3D" parent="Rooms" unique_id=1757945070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.008953, 0, -3)
mesh = ExtResource("1_bripf")

[node name="RoomKitExteriorCorner14" type="MeshInstance3D" parent="Rooms" unique_id=111723424]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 12, 0, -8.999999)
mesh = ExtResource("16_7solt")

[node name="RoomKitStraightWall15" type="MeshInstance3D" parent="Rooms" unique_id=2137854750]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 9, 0, -5.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall17" type="MeshInstance3D" parent="Rooms" unique_id=142366154]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 15, 0, -2.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall19" type="MeshInstance3D" parent="Rooms" unique_id=1762775720]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 18, 0, -2.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall18" type="MeshInstance3D" parent="Rooms" unique_id=1713319676]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 21, 0, -2.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall27" type="MeshInstance3D" parent="Rooms" unique_id=2071387891]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 36, 0, -2.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall26" type="MeshInstance3D" parent="Rooms" unique_id=1596047280]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 45, 0, -2.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall25" type="MeshInstance3D" parent="Rooms" unique_id=1867776999]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 42, 0, -2.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall24" type="MeshInstance3D" parent="Rooms" unique_id=2063545552]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 39, 0, -2.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitExteriorCorner38" type="MeshInstance3D" parent="Rooms" unique_id=1467692385]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 39, 0, -8.999999)
mesh = ExtResource("16_7solt")

[node name="RoomKitHallwayEnd39" type="MeshInstance3D" parent="Rooms" unique_id=378758725]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 42, 0, -8.999999)
mesh = ExtResource("5_r6i6q")

[node name="RoomKitStraightWall43" type="MeshInstance3D" parent="Rooms" unique_id=1492091211]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 24, 0, -5.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall45" type="MeshInstance3D" parent="Rooms" unique_id=1245994259]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 21, 0, -5.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall50" type="MeshInstance3D" parent="Rooms" unique_id=1956286724]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 24, 0, -27)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall53" type="MeshInstance3D" parent="Rooms" unique_id=1637466266]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 36, 0, -27)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall52" type="MeshInstance3D" parent="Rooms" unique_id=1383560746]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 39, 0, -27)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall51" type="MeshInstance3D" parent="Rooms" unique_id=1856896336]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 33, 0, -27)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall49" type="MeshInstance3D" parent="Rooms" unique_id=1135386466]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 30, 0, -27)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall48" type="MeshInstance3D" parent="Rooms" unique_id=1888018699]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 27, 0, -27)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall60" type="MeshInstance3D" parent="Rooms" unique_id=812455420]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 36, 0, -36)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall59" type="MeshInstance3D" parent="Rooms" unique_id=1627317958]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 33, 0, -36)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall58" type="MeshInstance3D" parent="Rooms" unique_id=1511621485]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 30, 0, -36)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall57" type="MeshInstance3D" parent="Rooms" unique_id=895243040]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 24, 0, -36)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall56" type="MeshInstance3D" parent="Rooms" unique_id=1295116720]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 27, 0, -36)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitExteriorCorner44" type="MeshInstance3D" parent="Rooms" unique_id=1137600321]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 21, 0, -8.999999)
mesh = ExtResource("16_7solt")

[node name="RoomKitStraightWall42" type="MeshInstance3D" parent="Rooms" unique_id=1342300682]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 27, 0, -5.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitExteriorCorner41" type="MeshInstance3D" parent="Rooms" unique_id=1673419864]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 30, 0, -8.999999)
mesh = ExtResource("16_7solt")

[node name="RoomKitExteriorCorner42" type="MeshInstance3D" parent="Rooms" unique_id=600651199]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 36, 0, -8.999999)
mesh = ExtResource("16_7solt")

[node name="RoomKitExteriorCorner43" type="MeshInstance3D" parent="Rooms" unique_id=1224400418]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 45, 0, -8.999999)
mesh = ExtResource("16_7solt")

[node name="RoomKitStraightWall22" type="MeshInstance3D" parent="Rooms" unique_id=480720880]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 33, 0, -2.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitExteriorCorner21" type="MeshInstance3D" parent="Rooms" unique_id=484328518]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 30, 0, 9.536743e-07)
mesh = ExtResource("16_7solt")

[node name="RoomKitExteriorCorner22" type="MeshInstance3D" parent="Rooms" unique_id=1914500801]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 21, 0, 9.536743e-07)
mesh = ExtResource("16_7solt")

[node name="RoomKitStraightWall40" type="MeshInstance3D" parent="Rooms" unique_id=66106947]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 15, 0, -11.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall38" type="MeshInstance3D" parent="Rooms" unique_id=1751490449]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 15, 0, -8.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall71" type="MeshInstance3D" parent="Rooms" unique_id=968074170]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, -15, 0, -8.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall74" type="MeshInstance3D" parent="Rooms" unique_id=1720231832]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, -12, 0, -11.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall75" type="MeshInstance3D" parent="Rooms" unique_id=861472873]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, -9, 0, -21)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall76" type="MeshInstance3D" parent="Rooms" unique_id=880916767]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -18, 0, -18)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitDoor77" type="MeshInstance3D" parent="Rooms" unique_id=483327527]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, -15, 0, -24)
mesh = ExtResource("4_o11oa")

[node name="RoomKitStraightWall72" type="MeshInstance3D" parent="Rooms" unique_id=1833302898]
transform = Transform3D(1.19248735e-08, 0, -1, 0, 1, 0, 1, 0, 1.19248735e-08, -18, 0, -8.999999)
mesh = ExtResource("16_7solt")

[node name="RoomKitExteriorCorner74" type="MeshInstance3D" parent="Rooms" unique_id=1215846950]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, -9, 0, -8.999999)
mesh = ExtResource("16_7solt")

[node name="RoomKitStraightWall73" type="MeshInstance3D" parent="Rooms" unique_id=963234255]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -9, 0, -2.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall84" type="MeshInstance3D" parent="Rooms" unique_id=1589910848]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -12, 0, -2.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitHallwayEnd85" type="MeshInstance3D" parent="Rooms" unique_id=641675699]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, -18, 0, -5.999999)
mesh = ExtResource("5_r6i6q")

[node name="RoomKitStraightWall46" type="MeshInstance3D" parent="Rooms" unique_id=1057861423]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 18, 0, -11.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall47" type="MeshInstance3D" parent="Rooms" unique_id=1575521020]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 18, 0, -14.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall37" type="MeshInstance3D" parent="Rooms" unique_id=139033068]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 15, 0, -14.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall33" type="MeshInstance3D" parent="Rooms" unique_id=1177275677]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 15, 0, -18)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall32" type="MeshInstance3D" parent="Rooms" unique_id=1111385599]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 15, 0, -21)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall41" type="MeshInstance3D" parent="Rooms" unique_id=729559640]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 15, 0, -24)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitStraightWall85" type="MeshInstance3D" parent="Rooms" unique_id=2071219914]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 15, 0, -27)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitExteriorCorner49" type="MeshInstance3D" parent="Rooms" unique_id=1644700407]
transform = Transform3D(-1, 0, 3.1786513e-08, 0, 1, 0, -3.1786513e-08, 0, -1, 21, 0, -33)
mesh = ExtResource("16_7solt")

[node name="RoomKitHallwayEnd50" type="MeshInstance3D" parent="Rooms" unique_id=1860177131]
transform = Transform3D(-1, 0, 3.1786513e-08, 0, 1, 0, -3.1786513e-08, 0, -1, 18, 0, -33)
mesh = ExtResource("5_r6i6q")

[node name="RoomKitExteriorCorner45" type="MeshInstance3D" parent="Rooms" unique_id=2038488989]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 21, 0, -24)
mesh = ExtResource("16_7solt")

[node name="RoomKitExteriorCorner46" type="MeshInstance3D" parent="Rooms" unique_id=1841272043]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 21, 0, -15)
mesh = ExtResource("16_7solt")

[node name="RoomKitExteriorCorner48" type="MeshInstance3D" parent="Rooms" unique_id=32953860]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 30, 0, -15)
mesh = ExtResource("16_7solt")

[node name="RoomKitExteriorCorner47" type="MeshInstance3D" parent="Rooms" unique_id=932964839]
transform = Transform3D(-1, 0, 1.4305905e-07, 0, 1, 0, -1.4305905e-07, 0, -1, 21, 0, -24)
mesh = ExtResource("16_7solt")

[node name="RoomKitHighwayEnd20" type="MeshInstance3D" parent="Rooms" unique_id=1832925066]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 24, 0, 9.536743e-07)
mesh = ExtResource("5_r6i6q")

[node name="RoomKitStraightWall16" type="MeshInstance3D" parent="Rooms" unique_id=726571956]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 12, 0, -2.999999)
mesh = ExtResource("3_r6i6q")

[node name="RoomKitDoorHallway" type="MeshInstance3D" parent="Rooms" unique_id=71550813]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 45, 0, -21)
mesh = ExtResource("18_o11oa")

[node name="RoomKitDoor5" type="MeshInstance3D" parent="Rooms" unique_id=2130361797]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 48, 0, -24)
mesh = ExtResource("4_o11oa")

[node name="Decals" type="Node3D" parent="." unique_id=340129131]

[node name="Decal" type="Decal" parent="Decals" unique_id=204643328]
transform = Transform3D(1, 1.7484555e-07, 7.642742e-15, 0, -4.371139e-08, 1, 1.7484555e-07, -1, -4.371139e-08, 3.5506115, 1.7589917, 0.4840436)
texture_albedo = ExtResource("6_4tam1")
texture_normal = ExtResource("7_2cdcx")
texture_orm = ExtResource("8_bs17m")

[node name="Decal4" type="Decal" parent="Decals" unique_id=840047003]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 3.5506115, -0.13251531, -2.5012622)
texture_albedo = ExtResource("9_okt7d")
texture_normal = ExtResource("10_pqaes")
texture_orm = ExtResource("11_hva2l")

[node name="Decal3" type="Decal" parent="Decals" unique_id=1020020747]
transform = Transform3D(1.3113416e-07, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, -1.3113416e-07, -5.7320566e-15, 9.313986, 1.0900586, -1.6044679)
texture_albedo = ExtResource("12_slj7n")
texture_normal = ExtResource("13_qam1a")
texture_orm = ExtResource("14_ar56e")

[node name="Decal2" type="Decal" parent="Decals" unique_id=2031518088]
transform = Transform3D(-0.78590345, 2.0187446e-07, -0.6183492, 0.6183492, 3.435293e-08, -0.78590345, -1.3741172e-07, -1, -1.51827e-07, 5.8051357, 1.3488688, 0.48404408)
texture_albedo = ExtResource("6_4tam1")
texture_normal = ExtResource("7_2cdcx")
texture_orm = ExtResource("8_bs17m")

[node name="Lights" type="Node3D" parent="." unique_id=1196548232]

[node name="DoorLightFlicker" parent="Lights" unique_id=1972426774 instance=ExtResource("20_bs17m")]
transform = Transform3D(1, -4.3711392e-08, 4.371139e-08, 4.3711395e-08, 1, 0, -4.371138e-08, 3.5527137e-15, 1, 1.5101151, 2.5841906, 0.08066967)
flicker_rate_a = 0.84
flicker_rate_b = 8.673
flicker_threshold = 0.453
flicker_adjust_speed = 2.1809999999999996
flicker_low_amount = 0.409
emissive_brightness = 2.792

[node name="DoorLightFlicker3" parent="Lights" unique_id=1863437079 instance=ExtResource("20_bs17m")]
transform = Transform3D(-1, 4.3711392e-08, 4.371139e-08, 4.3711395e-08, 1, 0, -4.3711395e-08, 2.6865768e-16, -1, 1.5101151, 2.5841906, -0.18528399)
flicker_rate_a = 0.84
flicker_rate_b = 8.673
flicker_threshold = 0.453
flicker_adjust_speed = 2.1809999999999996
flicker_low_amount = 0.409
emissive_brightness = 2.792

[node name="DoorLight" parent="Lights" unique_id=957882005 instance=ExtResource("20_okt7d")]
transform = Transform3D(7.54979e-08, -1.6580906e-15, 1, 4.3711395e-08, 1, -1.6420281e-15, -1, 4.3711395e-08, 7.54979e-08, -5.8858843, 2.5841906, -4.5010996)

[node name="DoorLightFlicker5" parent="Lights" unique_id=2117864310 instance=ExtResource("20_bs17m")]
transform = Transform3D(-1.7484555e-07, 6.0007147e-15, -1, 4.3711395e-08, 1, 0, 1, -4.3711392e-08, -1.7484555e-07, 8.832676, 2.5841906, -4.5010996)
flicker_rate_a = 0.84
flicker_rate_b = 8.673
flicker_threshold = 0.453
flicker_adjust_speed = 2.1809999999999996
flicker_low_amount = 0.409
emissive_brightness = 2.792

[node name="DoorLightFlicker2" parent="Lights" unique_id=265989576 instance=ExtResource("20_bs17m")]
transform = Transform3D(-1, 4.3711392e-08, 4.371139e-08, 4.3711395e-08, 1, 0, -4.3711395e-08, 2.6865768e-16, -1, 1.5101151, 2.5841906, 11.901606)
flicker_rate_a = 0.84
flicker_rate_b = 8.673
flicker_threshold = 0.453
flicker_adjust_speed = 2.1809999999999996
flicker_low_amount = 0.409
emissive_brightness = 2.792

[node name="OverheadLight6" parent="Lights" unique_id=344840315 instance=ExtResource("9_2cdcx")]
transform = Transform3D(1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 0, -4.371139e-08, 0, 1, 1.55, 3.0154088, -4.3921986)
light_colour = Color(0.9999997, 0.84763503, 0.69530445, 1)
light_fog_amount = 5.0
cast_shadows = false

[node name="Skeletons" type="Node3D" parent="." unique_id=1562671743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="SkeletonCoffin13" parent="Skeletons" unique_id=1197911493 instance=ExtResource("19_4tam1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 2, -34)

[node name="SkeletonCoffin12" parent="Skeletons" unique_id=1275064242 instance=ExtResource("19_4tam1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 2, -32)

[node name="SkeletonCoffin11" parent="Skeletons" unique_id=1156780207 instance=ExtResource("19_4tam1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1, -29)

[node name="SkeletonCoffin10" parent="Skeletons" unique_id=444984899 instance=ExtResource("19_4tam1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1, -32)

[node name="SkeletonPodium7" parent="Skeletons" unique_id=1840988664 instance=ExtResource("21_bs17m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, -30)

[node name="SkeletonCoffin8" parent="Skeletons" unique_id=1887867889 instance=ExtResource("19_4tam1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, -11.01)

[node name="SkeletonCoffin7" parent="Skeletons" unique_id=1695974037 instance=ExtResource("19_4tam1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7, 2, -16)

[node name="SkeletonPodium6" parent="Skeletons" unique_id=502640425 instance=ExtResource("21_bs17m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6, 2, -22)

[node name="SkeletonPodium4" parent="Skeletons" unique_id=988356585 instance=ExtResource("21_bs17m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.09, 2, -21.99)

[node name="SkeletonCoffin6" parent="Skeletons" unique_id=657345094 instance=ExtResource("19_4tam1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -7)

[node name="SkeletonCoffin5" parent="Skeletons" unique_id=892404425 instance=ExtResource("19_4tam1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -7)

[node name="SkeletonPodium5" parent="Skeletons" unique_id=342856809 instance=ExtResource("21_bs17m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.678617, 1.3826284, -4.415737)

[node name="SkeletonCoffin" parent="Skeletons" unique_id=157597289 instance=ExtResource("19_4tam1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 2, -16)

[node name="SkeletonCoffin4" parent="Skeletons" unique_id=1468821949 instance=ExtResource("19_4tam1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.383, -8.416)

[node name="SkeletonCoffin2" parent="Skeletons" unique_id=208339710 instance=ExtResource("19_4tam1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 43, 1.3826284, -22.415737)

[node name="SkeletonCoffin3" parent="Skeletons" unique_id=1126042396 instance=ExtResource("19_4tam1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49, 1.3826284, -22.415737)

[node name="SkeletonPodium" parent="Skeletons" unique_id=2113007376 instance=ExtResource("21_bs17m")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 25, 1.776, -1.5)

[node name="SkeletonPodium3" parent="Skeletons" unique_id=702942377 instance=ExtResource("21_bs17m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.776, -31.5)

[node name="SkeletonPodium2" parent="Skeletons" unique_id=1481574537 instance=ExtResource("21_bs17m")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 40, 1.776, -7.5)

[node name="SkeletonCoffin9" parent="Skeletons" unique_id=1988752239 instance=ExtResource("19_4tam1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.62, 2, -10.75)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=645849406]
environment = SubResource("Environment_4tam1")

[node name="Doors" type="Node3D" parent="." unique_id=783565845]

[node name="SteelDoor2" parent="Doors" unique_id=520848132 instance=ExtResource("25_hva2l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.115509, 0, -6)
door_entry_sound = null
door_success_sound = null
door_failure_sound = null

[node name="SteelDoor" type="MeshInstance3D" parent="Doors" unique_id=2129750079]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.18789625, 11.777333)
mesh = ExtResource("23_bs17m")

[editable path="Skeletons/SkeletonCoffin"]
[editable path="Skeletons/SkeletonCoffin4"]
[editable path="Skeletons/SkeletonCoffin2"]
[editable path="Skeletons/SkeletonCoffin3"]
[editable path="Skeletons/SkeletonPodium"]
[editable path="Skeletons/SkeletonPodium3"]
[editable path="Skeletons/SkeletonPodium2"]
