[gd_scene format=3 uid="uid://b6lvgrqe058lm"]

[ext_resource type="Script" uid="uid://e6ev50ld814v" path="res://Scenes/Environment/env_light.gd" id="1_j8isr"]
[ext_resource type="Material" uid="uid://bdetmgy12jikg" path="res://Assets/Models/Lights/Materials/GrateLight_mat.tres" id="2_ja1bt"]
[ext_resource type="ArrayMesh" uid="uid://ngd03a0hpybm" path="res://Assets/Models/Lights/Meshes/GrateLight.res" id="3_4m3uk"]
[ext_resource type="Texture2D" uid="uid://bss5bbgcjrmuk" path="res://Assets/Models/Lights/Textures/GrateLight_albedo.tga" id="4_j8isr"]
[ext_resource type="Texture2D" uid="uid://ilism2ljh0w7" path="res://Assets/Models/Lights/Textures/GrateLight_emissive.tga" id="5_ja1bt"]
[ext_resource type="Texture2D" uid="uid://da0n2hu4anqjd" path="res://Assets/Models/Lights/Textures/GrateLight_normal.tga" id="6_4m3uk"]
[ext_resource type="Texture2D" uid="uid://7a7o1mxmckfh" path="res://Assets/Models/Lights/Textures/GrateLight_mixmap.tga" id="7_twopx"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_j8isr"]
albedo_texture = ExtResource("4_j8isr")
orm_texture = ExtResource("7_twopx")
emission_enabled = true
emission = Color(1, 0.84705883, 0.69411767, 1)
emission_energy_multiplier = 5.0
emission_operator = 1
emission_texture = ExtResource("5_ja1bt")
normal_enabled = true
normal_texture = ExtResource("6_4m3uk")

[node name="GrateLight" type="Node3D" unique_id=957882005]
script = ExtResource("1_j8isr")
mesh_material = ExtResource("2_ja1bt")
light_colour = Color(1, 0.84705883, 0.69411767, 1)
light_range = null
metadata/_custom_type_script = "uid://e6ev50ld814v"

[node name="LightMesh" type="MeshInstance3D" parent="." unique_id=1584284493]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12372571, 0)
mesh = ExtResource("3_4m3uk")
surface_material_override/0 = SubResource("ORMMaterial3D_j8isr")

[node name="Light" type="SpotLight3D" parent="." unique_id=1977279119]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.07387829, 3.2293226e-09)
light_color = Color(1, 0.84705883, 0.69411767, 1)
light_indirect_energy = 5.0
light_volumetric_fog_energy = 5.0
spot_angle = 60.0
