[gd_scene format=3 uid="uid://bk4s463rgpc4q"]

[ext_resource type="Script" uid="uid://dhb3rfbxv8xra" path="res://Scenes/ReactorArea/ReactorManager.gd" id="1_1uncv"]
[ext_resource type="PackedScene" uid="uid://duq477hnsw1wp" path="res://Sandboxes/Pudgypoultry/GridManager.tscn" id="3_r1r1e"]
[ext_resource type="ArrayMesh" uid="uid://ohewximqt2ql" path="res://Assets/Models/RoomKit/Meshes/RoomKit_Floor.res" id="4_4gcva"]
[ext_resource type="ArrayMesh" uid="uid://dumdvm4gy4q6q" path="res://Assets/Models/RoomKit/Meshes/RoomKit_HallwayWall.res" id="5_hwyj4"]
[ext_resource type="ArrayMesh" uid="uid://d2otdcqf1tnx1" path="res://Assets/Models/RoomKit/Meshes/RoomKit_StraightWall.res" id="6_63f1i"]
[ext_resource type="ArrayMesh" uid="uid://ff1ifx0hhi10" path="res://Assets/Models/RoomKit/Meshes/RoomKit_Door.res" id="7_t3aj2"]
[ext_resource type="ArrayMesh" uid="uid://105jecp2igls" path="res://Assets/Models/RoomKit/Meshes/RoomKit_InteriorCorner.res" id="8_gnx18"]
[ext_resource type="Texture2D" uid="uid://de6jykqg74cyx" path="res://Assets/Decals/Textures/PaintDamageDecal_01_albedo.tga" id="9_ltei3"]
[ext_resource type="Texture2D" uid="uid://c4r46lowt0wx8" path="res://Assets/Decals/Textures/PaintDamageDecal_01_normal.tga" id="10_q4jax"]
[ext_resource type="Texture2D" uid="uid://44hsdqq07fnx" path="res://Assets/Decals/Textures/PaintDamageDecal_01_mixmap.tga" id="11_a4yge"]
[ext_resource type="Texture2D" uid="uid://cxqtcw85v2be4" path="res://Assets/Decals/Textures/Decals_Concrete_Damaged_albedo.tga" id="12_bia5g"]
[ext_resource type="Texture2D" uid="uid://dy7ulxfp14y6c" path="res://Assets/Decals/Textures/Decals_Concrete_Damaged_normal.tga" id="13_33dek"]
[ext_resource type="Texture2D" uid="uid://c0r78romphfpk" path="res://Assets/Decals/Textures/Decals_Concrete_Damaged_mixmap.tga" id="14_gjo6u"]
[ext_resource type="Texture2D" uid="uid://b603j6x4dyape" path="res://Assets/Decals/Textures/PaintDamageDecal_02_albedo.tga" id="15_it2jg"]
[ext_resource type="Texture2D" uid="uid://bhcly6s2mr0ad" path="res://Assets/Decals/Textures/PaintDamageDecal_02_normal.tga" id="16_kvwqd"]
[ext_resource type="Texture2D" uid="uid://bn2mq5fliwnak" path="res://Assets/Decals/Textures/PaintDamageDecal_02_mixmap.tga" id="17_5hags"]
[ext_resource type="ArrayMesh" uid="uid://1ft8m83gryr5" path="res://Assets/Models/RoomKit/Meshes/RoomKit_Ceiling.res" id="18_gcx8e"]
[ext_resource type="ArrayMesh" uid="uid://cahmfk41j6p7p" path="res://Assets/Models/RoomKit/Meshes/RoomKit_DoorHallway.res" id="18_rk23h"]
[ext_resource type="ArrayMesh" uid="uid://c3xsdyr07amnr" path="res://Assets/Models/RoomKit/Meshes/RoomKit_WallHallwayEnd.res" id="19_eq286"]
[ext_resource type="ArrayMesh" uid="uid://xuvtlan5ebqt" path="res://Assets/Models/RoomKit/Meshes/RoomKit_ExteriorCorner.res" id="19_n1aj8"]
[ext_resource type="Material" uid="uid://cmeskc4bdpys0" path="res://Assets/Models/RoomKit/Materials/Wall_mat.tres" id="20_eq286"]
[ext_resource type="ArrayMesh" uid="uid://du2jgqb4yhs2f" path="res://Assets/Models/RoomKit/Meshes/RoomKit_DoorCornerL.res" id="20_xwx3p"]
[ext_resource type="ArrayMesh" uid="uid://hb616xg5y0o6" path="res://Assets/Models/RoomKit/Meshes/RoomKit_DoorCornerR.res" id="21_caq0p"]
[ext_resource type="ArrayMesh" uid="uid://bminqihy1ij6p" path="res://Assets/Models/RoomKit/Meshes/RoomKit_GreebleWall.res" id="23_lf2ej"]
[ext_resource type="PackedScene" uid="uid://774i3laiuwm3" path="res://Scenes/Environment/OverheadLight.tscn" id="25_xwx3p"]
[ext_resource type="PackedScene" uid="uid://de250sht73l6m" path="res://Scenes/Environment/DoorLight.tscn" id="27_lf2ej"]
[ext_resource type="PackedScene" uid="uid://dcs4xpynd2u0v" path="res://Scenes/Environment/DoorLightFlicker.tscn" id="28_aa4my"]
[ext_resource type="Material" uid="uid://cxkawv2iy55dl" path="res://Assets/Sprites/SkeleWhole_mat.tres" id="28_r8oan"]
[ext_resource type="Texture2D" uid="uid://cl0mcl4ycq8wk" path="res://Assets/Decals/Textures/DropShadowDecal.tga" id="29_gcw8j"]
[ext_resource type="PackedScene" uid="uid://b6lvgrqe058lm" path="res://Scenes/Environment/GrateLight.tscn" id="29_pmyuj"]
[ext_resource type="PackedScene" uid="uid://bl4djye2ayi4v" path="res://Scenes/Environment/OverheadLightFlicker.tscn" id="30_5j5m2"]
[ext_resource type="Material" uid="uid://tcrkdvo88gi2" path="res://Assets/Sprites/SkeleSkull_mat.tres" id="30_hkwcg"]
[ext_resource type="PackedScene" uid="uid://dijockbfqnx7o" path="res://Scenes/Environment/GrateLightFlicker.tscn" id="30_r8oan"]
[ext_resource type="Material" uid="uid://ce7nbiyri5ro6" path="res://Assets/Sprites/SkeleKneeling_mat.tres" id="31_0lvy0"]
[ext_resource type="ArrayMesh" uid="uid://cwni785dsmd7e" path="res://Assets/Models/SetDec/Meshes/SteelDoor.res" id="32_hkwcg"]
[ext_resource type="Texture2D" uid="uid://lul3fa2ox408" path="res://Assets/Models/Lights/Textures/DoorLight_albedo.tga" id="32_iyi63"]
[ext_resource type="Texture2D" uid="uid://jclt6mil4ej7" path="res://Assets/Models/Lights/Textures/DoorLight_emissive.tga" id="33_cxqku"]
[ext_resource type="Texture2D" uid="uid://bc2ojamkc13yv" path="res://Assets/Models/Lights/Textures/DoorLight_normal.tga" id="34_a08jn"]
[ext_resource type="Texture2D" uid="uid://br4731k0sv05k" path="res://Assets/Models/Lights/Textures/DoorLight_mixmap.tga" id="35_gcw8j"]

[sub_resource type="BoxMesh" id="BoxMesh_lfxu0"]
size = Vector3(29.853271, 1, 33.8916)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lfxu0"]
size = Vector2(128, 256)

[sub_resource type="Environment" id="Environment_lfxu0"]
background_mode = 1
ambient_light_source = 2
ssao_enabled = true
ssao_intensity = 3.0
ssao_light_affect = 0.5
ssil_enabled = true
sdfgi_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.68, 0.63104, 0.5984, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hjb8m"]
size = Vector3(45, 2.5, 30)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_hkwcg"]
albedo_texture = ExtResource("32_iyi63")
orm_texture = ExtResource("35_gcw8j")
emission_enabled = true
emission = Color(1, 0.84705883, 0.69411767, 1)
emission_energy_multiplier = 5.0
emission_operator = 1
emission_texture = ExtResource("33_cxqku")
normal_enabled = true
normal_texture = ExtResource("34_a08jn")

[node name="ReactorView" type="Node3D" unique_id=212615922]
script = ExtResource("1_1uncv")

[node name="GridCamera" type="SubViewport" parent="." unique_id=134290074]
size = Vector2i(240, 240)

[node name="GridManager" parent="GridCamera" unique_id=401646695 instance=ExtResource("3_r1r1e")]

[node name="TestRoom" type="Node3D" parent="." unique_id=705350806]

[node name="RoomKitFloor" type="MeshInstance3D" parent="TestRoom" unique_id=968135039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor2" type="MeshInstance3D" parent="TestRoom" unique_id=1141769874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor3" type="MeshInstance3D" parent="TestRoom" unique_id=85626872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor4" type="MeshInstance3D" parent="TestRoom" unique_id=1122812130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor5" type="MeshInstance3D" parent="TestRoom" unique_id=592279482]
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor6" type="MeshInstance3D" parent="TestRoom" unique_id=1756074125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor8" type="MeshInstance3D" parent="TestRoom" unique_id=1611438448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor9" type="MeshInstance3D" parent="TestRoom" unique_id=190694669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor7" type="MeshInstance3D" parent="TestRoom" unique_id=1417070923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor10" type="MeshInstance3D" parent="TestRoom" unique_id=1742269073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor11" type="MeshInstance3D" parent="TestRoom" unique_id=827590462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor12" type="MeshInstance3D" parent="TestRoom" unique_id=353727473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor13" type="MeshInstance3D" parent="TestRoom" unique_id=497757967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor14" type="MeshInstance3D" parent="TestRoom" unique_id=174432141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor15" type="MeshInstance3D" parent="TestRoom" unique_id=156454320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor16" type="MeshInstance3D" parent="TestRoom" unique_id=2072515042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor17" type="MeshInstance3D" parent="TestRoom" unique_id=978643361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor18" type="MeshInstance3D" parent="TestRoom" unique_id=509044146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor19" type="MeshInstance3D" parent="TestRoom" unique_id=1799415110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)
mesh = ExtResource("4_4gcva")

[node name="RoomKitHallwayWall" type="MeshInstance3D" parent="TestRoom" unique_id=354589095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = ExtResource("5_hwyj4")

[node name="RoomKitHallwayWall3" type="MeshInstance3D" parent="TestRoom" unique_id=917388085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
mesh = ExtResource("5_hwyj4")

[node name="RoomKitDoor2" type="MeshInstance3D" parent="TestRoom" unique_id=1708508084]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 3, 0, 0)
mesh = ExtResource("7_t3aj2")

[node name="RoomKitInteriorCorner" type="MeshInstance3D" parent="TestRoom" unique_id=1569450248]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 0)
mesh = ExtResource("8_gnx18")

[node name="RoomKitInteriorCorner3" type="MeshInstance3D" parent="TestRoom" unique_id=1818662251]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 9, 0, -9)
mesh = ExtResource("8_gnx18")

[node name="RoomKitInteriorCorner2" type="MeshInstance3D" parent="TestRoom" unique_id=1401331303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = ExtResource("8_gnx18")

[node name="RoomKitInteriorCorner4" type="MeshInstance3D" parent="TestRoom" unique_id=1669088561]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -9)
mesh = ExtResource("8_gnx18")

[node name="RoomKitStraightWall2" type="MeshInstance3D" parent="TestRoom" unique_id=875657702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)
mesh = ExtResource("23_lf2ej")

[node name="RoomKitStraightWall3" type="MeshInstance3D" parent="TestRoom" unique_id=1713386422]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 0, -6)
mesh = ExtResource("23_lf2ej")

[node name="RoomKitStraightWall4" type="MeshInstance3D" parent="TestRoom" unique_id=1690774777]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2.9999995, 0, -8.999999)
mesh = ExtResource("6_63f1i")

[node name="RoomKitStraightWall6" type="MeshInstance3D" parent="TestRoom" unique_id=702219179]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.0000005, 0, -8.999999)
mesh = ExtResource("6_63f1i")

[node name="Decals" type="Node3D" parent="TestRoom" unique_id=1640441197]

[node name="Decal" type="Decal" parent="TestRoom/Decals" unique_id=1898987756]
transform = Transform3D(1, 1.7484555e-07, 7.642742e-15, 0, -4.371139e-08, 1, 1.7484555e-07, -1, -4.371139e-08, 3.4984035, 1.7589917, 0.5119045)
texture_albedo = ExtResource("9_ltei3")
texture_normal = ExtResource("10_q4jax")
texture_orm = ExtResource("11_a4yge")
normal_fade = 0.516
upper_fade = 0.024740791

[node name="Decal4" type="Decal" parent="TestRoom/Decals" unique_id=946811181]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 3.5506115, -0.18450296, -2.5012622)
texture_albedo = ExtResource("12_bia5g")
texture_normal = ExtResource("13_33dek")
texture_orm = ExtResource("14_gjo6u")
upper_fade = 0.024740791

[node name="Decal5" type="Decal" parent="TestRoom/Decals" unique_id=1574212662]
transform = Transform3D(1.5419799, 0, -1.4148912, 0, 1, 0, 1.9327337, 0, 1.1288332, 0.5506115, -0.18450296, -5.501262)
texture_albedo = ExtResource("12_bia5g")
texture_normal = ExtResource("13_33dek")
texture_orm = ExtResource("14_gjo6u")
upper_fade = 0.024740791
cull_mask = 1048573

[node name="Decal3" type="Decal" parent="TestRoom/Decals" unique_id=316627414]
transform = Transform3D(1.3113416e-07, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, -1.3113416e-07, -5.7320566e-15, 9.313986, 1.0900586, -1.6044679)
texture_albedo = ExtResource("15_it2jg")
texture_normal = ExtResource("16_kvwqd")
texture_orm = ExtResource("17_5hags")
upper_fade = 0.024740791

[node name="Decal2" type="Decal" parent="TestRoom/Decals" unique_id=1947431084]
transform = Transform3D(-0.78590345, 2.0187446e-07, -0.6183492, 0.6183492, 3.435293e-08, -0.78590345, -1.3741172e-07, -1, -1.51827e-07, 5.8051357, 1.3488688, 0.51190495)
texture_albedo = ExtResource("9_ltei3")
texture_normal = ExtResource("10_q4jax")
texture_orm = ExtResource("11_a4yge")
normal_fade = 0.516
upper_fade = 0.024740791

[node name="Decal6" type="Decal" parent="TestRoom/Decals" unique_id=2033672632]
transform = Transform3D(1.9555966, 1.7573922e-07, -0.038218476, 0.04177503, -3.9967258e-08, 1.7891052, 3.420054e-07, -1.0000001, -7.8222115e-08, 4.049022, 3.4884925, -8.639265)
texture_albedo = ExtResource("9_ltei3")
texture_normal = ExtResource("10_q4jax")
texture_orm = ExtResource("11_a4yge")
normal_fade = 0.516
upper_fade = 0.024740791

[node name="Decal7" type="Decal" parent="TestRoom/Decals" unique_id=657295750]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 3.5506115, -0.18450296, -11.501263)
texture_albedo = ExtResource("12_bia5g")
texture_normal = ExtResource("13_33dek")
texture_orm = ExtResource("14_gjo6u")
upper_fade = 0.024740791

[node name="Decal9" type="Decal" parent="TestRoom/Decals" unique_id=948665852]
transform = Transform3D(1.3113416e-07, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, -1.3113416e-07, -5.7320566e-15, 9.313986, 1.0900586, -10.604467)
texture_albedo = ExtResource("15_it2jg")
texture_normal = ExtResource("16_kvwqd")
texture_orm = ExtResource("17_5hags")
upper_fade = 0.024740791

[node name="Decal10" type="Decal" parent="TestRoom/Decals" unique_id=642747871]
transform = Transform3D(-0.78590345, 2.0187446e-07, -0.6183492, 0.6183492, 3.435293e-08, -0.78590345, -1.3741172e-07, -1, -1.51827e-07, 5.8051357, 1.3488688, -8.488095)
texture_albedo = ExtResource("9_ltei3")
texture_normal = ExtResource("10_q4jax")
texture_orm = ExtResource("11_a4yge")
normal_fade = 0.516
upper_fade = 0.024740791

[node name="RoomKitCeiling" type="MeshInstance3D" parent="TestRoom" unique_id=622120172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling2" type="MeshInstance3D" parent="TestRoom" unique_id=544552842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling3" type="MeshInstance3D" parent="TestRoom" unique_id=357148107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling4" type="MeshInstance3D" parent="TestRoom" unique_id=1554330041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling5" type="MeshInstance3D" parent="TestRoom" unique_id=1690487459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling6" type="MeshInstance3D" parent="TestRoom" unique_id=884823287]
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling7" type="MeshInstance3D" parent="TestRoom" unique_id=1485178047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0031564, -0.008921385, 0.0005903244)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling8" type="MeshInstance3D" parent="TestRoom" unique_id=1114023135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling9" type="MeshInstance3D" parent="TestRoom" unique_id=632735696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling10" type="MeshInstance3D" parent="TestRoom" unique_id=1867064856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling11" type="MeshInstance3D" parent="TestRoom" unique_id=1818917544]
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling12" type="MeshInstance3D" parent="TestRoom" unique_id=1843717099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling13" type="MeshInstance3D" parent="TestRoom" unique_id=1982283302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling14" type="MeshInstance3D" parent="TestRoom" unique_id=66363826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling15" type="MeshInstance3D" parent="TestRoom" unique_id=1210228290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling16" type="MeshInstance3D" parent="TestRoom" unique_id=1640422722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling17" type="MeshInstance3D" parent="TestRoom" unique_id=1028661718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling18" type="MeshInstance3D" parent="TestRoom" unique_id=1259758420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling19" type="MeshInstance3D" parent="TestRoom" unique_id=1155706448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling20" type="MeshInstance3D" parent="TestRoom" unique_id=59930149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling21" type="MeshInstance3D" parent="TestRoom" unique_id=536453885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling22" type="MeshInstance3D" parent="TestRoom" unique_id=1772622879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling23" type="MeshInstance3D" parent="TestRoom" unique_id=283075581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling24" type="MeshInstance3D" parent="TestRoom" unique_id=1241041547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitDoorHallway" type="MeshInstance3D" parent="TestRoom" unique_id=1723847669]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("18_rk23h")

[node name="RoomKitCeiling25" type="MeshInstance3D" parent="TestRoom" unique_id=1325030644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitStraightWall7" type="MeshInstance3D" parent="TestRoom" unique_id=2131833728]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 0)
mesh = ExtResource("6_63f1i")

[node name="RoomKitStraightWall8" type="MeshInstance3D" parent="TestRoom" unique_id=1669343910]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("6_63f1i")

[node name="RoomKitFloor20" type="MeshInstance3D" parent="TestRoom" unique_id=1899145602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor21" type="MeshInstance3D" parent="TestRoom" unique_id=609903628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor22" type="MeshInstance3D" parent="TestRoom" unique_id=1461049105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor23" type="MeshInstance3D" parent="TestRoom" unique_id=1099253080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor24" type="MeshInstance3D" parent="TestRoom" unique_id=1745869279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor25" type="MeshInstance3D" parent="TestRoom" unique_id=112920132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor26" type="MeshInstance3D" parent="TestRoom" unique_id=1783221456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -12)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor27" type="MeshInstance3D" parent="TestRoom" unique_id=1721092350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor28" type="MeshInstance3D" parent="TestRoom" unique_id=1857985442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor29" type="MeshInstance3D" parent="TestRoom" unique_id=1072260453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -12)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor30" type="MeshInstance3D" parent="TestRoom" unique_id=83619517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor31" type="MeshInstance3D" parent="TestRoom" unique_id=612821011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor32" type="MeshInstance3D" parent="TestRoom" unique_id=1728177998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor33" type="MeshInstance3D" parent="TestRoom" unique_id=726534132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15)
mesh = ExtResource("4_4gcva")

[node name="RoomKitFloor34" type="MeshInstance3D" parent="TestRoom" unique_id=1188812684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15)
mesh = ExtResource("4_4gcva")

[node name="RoomKitDoor3" type="MeshInstance3D" parent="TestRoom" unique_id=2054126308]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 3, 0, -9)
mesh = ExtResource("7_t3aj2")

[node name="RoomKitDoor4" type="MeshInstance3D" parent="TestRoom" unique_id=1815494022]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 0, 0, -9)
mesh = ExtResource("7_t3aj2")

[node name="RoomKitInteriorCorner5" type="MeshInstance3D" parent="TestRoom" unique_id=406085124]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, -9)
mesh = ExtResource("8_gnx18")

[node name="RoomKitInteriorCorner6" type="MeshInstance3D" parent="TestRoom" unique_id=882266325]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 9, 0, -18)
mesh = ExtResource("8_gnx18")

[node name="RoomKitInteriorCorner7" type="MeshInstance3D" parent="TestRoom" unique_id=2142156750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)
mesh = ExtResource("8_gnx18")

[node name="RoomKitInteriorCorner8" type="MeshInstance3D" parent="TestRoom" unique_id=1673667090]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -18)
mesh = ExtResource("8_gnx18")

[node name="RoomKitStraightWall9" type="MeshInstance3D" parent="TestRoom" unique_id=1617389998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)
mesh = ExtResource("23_lf2ej")

[node name="RoomKitStraightWall10" type="MeshInstance3D" parent="TestRoom" unique_id=582860897]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 0, -15)
mesh = ExtResource("23_lf2ej")

[node name="RoomKitStraightWall11" type="MeshInstance3D" parent="TestRoom" unique_id=589777273]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2.9999995, 0, -18)
mesh = ExtResource("6_63f1i")

[node name="RoomKitStraightWall12" type="MeshInstance3D" parent="TestRoom" unique_id=594604052]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -4.7683716e-07, 0, -18)
mesh = ExtResource("6_63f1i")

[node name="RoomKitStraightWall13" type="MeshInstance3D" parent="TestRoom" unique_id=206979312]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.0000005, 0, -18)
mesh = ExtResource("6_63f1i")

[node name="RoomKitCeiling26" type="MeshInstance3D" parent="TestRoom" unique_id=843028463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling27" type="MeshInstance3D" parent="TestRoom" unique_id=437284180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -9)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling28" type="MeshInstance3D" parent="TestRoom" unique_id=1278738913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -9)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling29" type="MeshInstance3D" parent="TestRoom" unique_id=1935601205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -9)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling35" type="MeshInstance3D" parent="TestRoom" unique_id=923658099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -9)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling36" type="MeshInstance3D" parent="TestRoom" unique_id=1419729204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -12)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling37" type="MeshInstance3D" parent="TestRoom" unique_id=958015614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -12)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling38" type="MeshInstance3D" parent="TestRoom" unique_id=887323602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -12)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling39" type="MeshInstance3D" parent="TestRoom" unique_id=1796053176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -12)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling40" type="MeshInstance3D" parent="TestRoom" unique_id=665243131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -12)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling41" type="MeshInstance3D" parent="TestRoom" unique_id=1323002905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -15)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling42" type="MeshInstance3D" parent="TestRoom" unique_id=229421164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -15)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling43" type="MeshInstance3D" parent="TestRoom" unique_id=850206001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -15)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling44" type="MeshInstance3D" parent="TestRoom" unique_id=1121162977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -15)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitCeiling45" type="MeshInstance3D" parent="TestRoom" unique_id=1656033320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -15)
mesh = ExtResource("18_gcx8e")

[node name="RoomKitStraightWall14" type="MeshInstance3D" parent="TestRoom" unique_id=871348425]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -9)
mesh = ExtResource("6_63f1i")

[node name="RoomKitStraightWall15" type="MeshInstance3D" parent="TestRoom" unique_id=286894638]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -9)
mesh = ExtResource("6_63f1i")

[node name="RoomKitInteriorCorner9" type="MeshInstance3D" parent="TestRoom" unique_id=1818147895]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 3, -9)
mesh = ExtResource("8_gnx18")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitInteriorCorner10" type="MeshInstance3D" parent="TestRoom" unique_id=1447970852]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 9, 3, -18)
mesh = ExtResource("8_gnx18")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitInteriorCorner11" type="MeshInstance3D" parent="TestRoom" unique_id=1913834093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -9)
mesh = ExtResource("8_gnx18")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitInteriorCorner12" type="MeshInstance3D" parent="TestRoom" unique_id=509127782]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 3, -18)
mesh = ExtResource("8_gnx18")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitStraightWall16" type="MeshInstance3D" parent="TestRoom" unique_id=2119283091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -12)
mesh = ExtResource("23_lf2ej")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitStraightWall17" type="MeshInstance3D" parent="TestRoom" unique_id=1412477705]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 3, -15)
mesh = ExtResource("23_lf2ej")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitStraightWall18" type="MeshInstance3D" parent="TestRoom" unique_id=522194726]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2.9999995, 3, -18)
mesh = ExtResource("6_63f1i")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitStraightWall19" type="MeshInstance3D" parent="TestRoom" unique_id=659544746]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -4.7683716e-07, 3, -18)
mesh = ExtResource("6_63f1i")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitStraightWall20" type="MeshInstance3D" parent="TestRoom" unique_id=1974823271]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.0000005, 3, -18)
mesh = ExtResource("6_63f1i")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitStraightWall21" type="MeshInstance3D" parent="TestRoom" unique_id=149883685]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 3, -9)
mesh = ExtResource("6_63f1i")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitStraightWall23" type="MeshInstance3D" parent="TestRoom" unique_id=827025425]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 3, -9)
mesh = ExtResource("6_63f1i")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitStraightWall22" type="MeshInstance3D" parent="TestRoom" unique_id=187193581]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 3, -9)
mesh = ExtResource("6_63f1i")
surface_material_override/0 = ExtResource("20_eq286")

[node name="RoomKitWallHallwayEnd" type="MeshInstance3D" parent="TestRoom" unique_id=1192930349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
mesh = ExtResource("19_eq286")

[node name="LightBlocker" type="MeshInstance3D" parent="TestRoom" unique_id=520082399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2168121, 16.229195, 1.901123)
mesh = SubResource("BoxMesh_lfxu0")

[node name="DoorLight" parent="TestRoom" unique_id=957882005 instance=ExtResource("27_lf2ej")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 3, 27)

[node name="DoorLightFlicker" parent="TestRoom" unique_id=1972426774 instance=ExtResource("28_aa4my")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 3, 30)

[node name="GrateLight" parent="TestRoom" unique_id=561589854 instance=ExtResource("29_pmyuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 33)
light_range = 5.0

[node name="GrateLightFlicker" parent="TestRoom" unique_id=1366516224 instance=ExtResource("30_r8oan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 36)

[node name="OverheadLight" parent="TestRoom" unique_id=1170619056 instance=ExtResource("25_xwx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 39)
light_fog_amount = 5.0
cast_shadows = false

[node name="OverheadLightFlicker" parent="TestRoom" unique_id=1534395050 instance=ExtResource("30_5j5m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 42)

[node name="Sprite3D" type="Sprite3D" parent="TestRoom" unique_id=2016463845]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 1.6454154, 1.1672198, -12.535592)
layers = 2
material_override = ExtResource("28_r8oan")
cast_shadow = 0
billboard = 1
shaded = true
double_sided = false
texture_filter = 0
texture = SubResource("PlaceholderTexture2D_lfxu0")

[node name="Decal" type="Decal" parent="TestRoom/Sprite3D" unique_id=1089765205]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.8598518, -0.055802345)
texture_albedo = ExtResource("29_gcw8j")
albedo_mix = 0.71
upper_fade = 0.047050457
cull_mask = 1048573

[node name="Sprite3D2" type="Sprite3D" parent="TestRoom" unique_id=164387284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18431485, 1.1208761, -12.535592)
layers = 2
material_override = ExtResource("30_hkwcg")
cast_shadow = 0
billboard = 1
shaded = true
double_sided = false
texture_filter = 0
texture = SubResource("PlaceholderTexture2D_lfxu0")

[node name="Decal" type="Decal" parent="TestRoom/Sprite3D2" unique_id=389540634]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.8598518, -0.055802345)
texture_albedo = ExtResource("29_gcw8j")
albedo_mix = 0.71
upper_fade = 0.047050457
cull_mask = 1048573

[node name="Sprite3D3" type="Sprite3D" parent="TestRoom" unique_id=1542988046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.123053, 1.1578203, -12.535592)
layers = 2
material_override = ExtResource("31_0lvy0")
cast_shadow = 0
billboard = 1
shaded = true
double_sided = false
texture_filter = 0
texture = SubResource("PlaceholderTexture2D_lfxu0")

[node name="Decal" type="Decal" parent="TestRoom/Sprite3D3" unique_id=1990352572]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.8598518, -0.055802345)
texture_albedo = ExtResource("29_gcw8j")
albedo_mix = 0.71
upper_fade = 0.047050457
cull_mask = 1048573

[node name="SteelDoor" type="MeshInstance3D" parent="TestRoom" unique_id=678044605]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("32_hkwcg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=473229825]
environment = SubResource("Environment_lfxu0")

[node name="RoomKit" type="Node3D" parent="." unique_id=499962823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 27)

[node name="RoomKitDoor" type="MeshInstance3D" parent="RoomKit" unique_id=1925874878]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 30, 0, -3)
mesh = ExtResource("7_t3aj2")

[node name="RoomKitDoorCornerL" type="MeshInstance3D" parent="RoomKit" unique_id=1733697192]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 30, 0, 3)
mesh = ExtResource("20_xwx3p")

[node name="RoomKitDoorCornerR" type="MeshInstance3D" parent="RoomKit" unique_id=251325405]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, 9)
mesh = ExtResource("21_caq0p")

[node name="RoomKitDoorHallway" type="MeshInstance3D" parent="RoomKit" unique_id=781566084]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, 15)
mesh = ExtResource("18_rk23h")

[node name="RoomKitExteriorCorner" type="MeshInstance3D" parent="RoomKit" unique_id=591339251]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 39, 0, -3)
mesh = ExtResource("19_n1aj8")

[node name="RoomKitFloor" type="MeshInstance3D" parent="RoomKit" unique_id=290795941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 6)
mesh = ExtResource("4_4gcva")

[node name="RoomKitGreebleWall" type="MeshInstance3D" parent="RoomKit" unique_id=2136158393]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 39, 0, 9)
mesh = ExtResource("23_lf2ej")

[node name="RoomKitHallwayWall" type="MeshInstance3D" parent="RoomKit" unique_id=1061892399]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 36, 0, 15)
mesh = ExtResource("5_hwyj4")

[node name="RoomKitInteriorCorner" type="MeshInstance3D" parent="RoomKit" unique_id=67161189]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24, 0, -3)
mesh = ExtResource("8_gnx18")

[node name="RoomKitStraightWall" type="MeshInstance3D" parent="RoomKit" unique_id=1171989716]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24, 0, 3)
mesh = ExtResource("6_63f1i")

[node name="RoomKitWallHallwayEnd" type="MeshInstance3D" parent="RoomKit" unique_id=96808065]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 24, 0, 12)
mesh = ExtResource("19_eq286")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomKit" unique_id=2035343990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -1.2481384, 9.5)
mesh = SubResource("BoxMesh_hjb8m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2013661058]
transform = Transform3D(0.5581245, 0.687714, -0.46426997, 1.4901161e-08, 0.559525, 0.82881343, 0.8297572, -0.4625811, 0.3122846, 12, 0, 0)
shadow_enabled = true

[node name="OverheadLight" parent="." unique_id=1549800196 instance=ExtResource("25_xwx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.432, 3, 9.955)
light_colour = Color(0.9999997, 0.84763503, 0.69530445, 1)
light_fog_amount = 5.0
cast_shadows = false

[node name="OverheadLightFlicker" parent="." unique_id=1089264642 instance=ExtResource("30_5j5m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.475144, 2.9943607, 1.5044093)
flicker_threshold = 0.7
cast_shadows = true

[node name="OverheadLightFlicker2" parent="." unique_id=1034411495 instance=ExtResource("28_aa4my")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.4767139, 2.5718644, -0.19838831)
cast_shadows = true

[node name="LightMesh" parent="OverheadLightFlicker2" index="0" unique_id=1584284493]
surface_material_override/0 = SubResource("ORMMaterial3D_hkwcg")

[node name="Light" parent="OverheadLightFlicker2" index="1" unique_id=1977279119]
transform = Transform3D(1, -5.92338e-08, 8.275338e-08, -8.275339e-08, -0.9465884, 0.32244438, 5.9233788e-08, -0.32244438, -0.9465884, 0.08385301, -0.05252552, 0.29307598)
light_energy = 1.0
shadow_enabled = true
shadow_bias = 1.252

[node name="DoorLight" parent="OverheadLightFlicker2" unique_id=1172140422 instance=ExtResource("27_lf2ej")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -0.026497364, -0.04428172, 9.063562)
light_range = 24.355
cast_shadows = true

[node name="GrateLight2" parent="." unique_id=1133946233 instance=ExtResource("29_pmyuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 6, -13.5)
visible = false
light_range = 9.0

[node name="GrateLightFlicker2" parent="." unique_id=1552511784 instance=ExtResource("30_r8oan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 6, -13.5)
visible = false
light_range = 9.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1663981817]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, -10.8036175, 1.1672198, 27.111385)
layers = 2
material_override = ExtResource("28_r8oan")
cast_shadow = 0
billboard = 1
shaded = true
double_sided = false
texture_filter = 0
texture = SubResource("PlaceholderTexture2D_lfxu0")

[node name="Decal" type="Decal" parent="Sprite3D" unique_id=2097827111]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.8598518, -0.055802345)
texture_albedo = ExtResource("29_gcw8j")
albedo_mix = 0.71
upper_fade = 0.047050457
cull_mask = 1048573

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1853815987]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.8036175, 1.1208761, 25.650284)
layers = 2
material_override = ExtResource("30_hkwcg")
cast_shadow = 0
billboard = 1
shaded = true
double_sided = false
texture_filter = 0
texture = SubResource("PlaceholderTexture2D_lfxu0")

[node name="Decal" type="Decal" parent="Sprite3D2" unique_id=757488229]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.8598518, -0.055802345)
texture_albedo = ExtResource("29_gcw8j")
albedo_mix = 0.71
upper_fade = 0.047050457
cull_mask = 1048573

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=211530009]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -10.8042755, 1.1535181, 28.588991)
layers = 2
material_override = ExtResource("31_0lvy0")
cast_shadow = 0
billboard = 1
shaded = true
double_sided = false
texture_filter = 0
texture = SubResource("PlaceholderTexture2D_lfxu0")

[node name="Decal" type="Decal" parent="Sprite3D3" unique_id=379418712]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.8598518, -0.055802345)
texture_albedo = ExtResource("29_gcw8j")
albedo_mix = 0.71
upper_fade = 0.047050457
cull_mask = 1048573

[node name="SteelDoor" type="MeshInstance3D" parent="." unique_id=1439129331]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 0, 30)
mesh = ExtResource("32_hkwcg")

[editable path="OverheadLightFlicker2"]
